[2023-04-06 15:23:24,073] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210701.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,076] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210702.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,076] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210705.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,077] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210706.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,077] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210707.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,077] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210708.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,078] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210709.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,078] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210712.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,078] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210713.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,079] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210714.csv] [data_fetcher.py:105]
[2023-04-06 15:23:24,079] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210715.csv] [data_fetcher.py:105]
[2023-04-07 13:33:30,079] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210701.csv] [data_fetcher.py:105]
[2023-04-07 13:33:30,080] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210702.csv] [data_fetcher.py:105]
[2023-04-07 13:33:30,080] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:G:\future\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210705.csv] [data_fetcher.py:105]
[2023-04-07 23:31:11,772] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:C:\projects\l2mkt\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210701.csv] [data_fetcher.py:105]
[2023-04-07 23:32:38,719] [codes.research.data_process.data_fetcher] [WARNING] [tick mkt path not exist:C:\projects\l2mkt\FutAC_TickKZ_PanKou_Daily_202107\sc\rb2110_20210701.csv] [data_fetcher.py:105]
