[2023-04-04 21:26:50,587] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-31] [fut_trend_model.py:106]
[2023-04-04 21:26:56,155] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-22, test:2021-07-23-2021-07-31] [fut_trend_model.py:134]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Epoch:0,true:0=>318,1=>356,2=>350;pred:0=>3,1=>971,2=>50] [fut_trend_model.py:209]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Accu:0=>0.67, 1=>0.36, 2=>0.6, corr_num0=>2, corr_num1=>347, corr_num2=>30] [fut_trend_model.py:212]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Epoch:0, mean train loss:1.624604480607169,test loss:1.0845938920974731,acc :0.3701171875, train loss std is:1.0756887941033184] [fut_trend_model.py:220]
[2023-04-04 21:29:54,426] [__main__] [INFO] [Save model in epoch:0 with test_loss:1.0845938920974731] [fut_trend_model.py:225]
[2023-04-04 21:29:54,569] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Epoch:1,true:0=>636,1=>712,2=>700;pred:0=>65,1=>1644,2=>339] [fut_trend_model.py:209]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Accu:0=>0.94, 1=>0.39, 2=>0.68, corr_num0=>61, corr_num1=>634, corr_num2=>231] [fut_trend_model.py:212]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Epoch:1, mean train loss:1.0722740037100655,test loss:0.9695610702037811,acc :0.4521484375, train loss std is:0.03382962044220033] [fut_trend_model.py:220]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Save model in epoch:1 with test_loss:0.9695610702037811] [fut_trend_model.py:225]
[2023-04-04 21:29:55,167] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:55,664] [__main__] [INFO] [Epoch:2,true:0=>954,1=>1068,2=>1050;pred:0=>381,1=>2089,2=>602] [fut_trend_model.py:209]
[2023-04-04 21:29:55,664] [__main__] [INFO] [Accu:0=>0.78, 1=>0.43, 2=>0.76, corr_num0=>299, corr_num1=>888, corr_num2=>457] [fut_trend_model.py:212]
[2023-04-04 21:29:55,665] [__main__] [INFO] [Epoch:2, mean train loss:0.9416067600250244,test loss:0.7500211298465729,acc :0.53515625, train loss std is:0.05622073549857075] [fut_trend_model.py:220]
[2023-04-04 21:29:55,665] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.7500211298465729] [fut_trend_model.py:225]
[2023-04-04 21:29:55,703] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:56,199] [__main__] [INFO] [Epoch:3,true:0=>1272,1=>1424,2=>1400;pred:0=>573,1=>2633,2=>890] [fut_trend_model.py:209]
[2023-04-04 21:29:56,199] [__main__] [INFO] [Accu:0=>0.83, 1=>0.45, 2=>0.78, corr_num0=>478, corr_num1=>1187, corr_num2=>694] [fut_trend_model.py:212]
[2023-04-04 21:29:56,200] [__main__] [INFO] [Epoch:3, mean train loss:0.8118259481021336,test loss:0.6503522098064423,acc :0.575927734375, train loss std is:0.1436526882150899] [fut_trend_model.py:220]
[2023-04-04 21:29:56,200] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.6503522098064423] [fut_trend_model.py:225]
[2023-04-04 21:29:56,259] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:56,753] [__main__] [INFO] [Epoch:4,true:0=>1590,1=>1780,2=>1750;pred:0=>863,1=>3046,2=>1211] [fut_trend_model.py:209]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Accu:0=>0.85, 1=>0.48, 2=>0.79, corr_num0=>733, corr_num1=>1454, corr_num2=>955] [fut_trend_model.py:212]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Epoch:4, mean train loss:0.6354349596159798,test loss:0.5407666862010956,acc :0.613671875, train loss std is:0.04866692106878021] [fut_trend_model.py:220]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.5407666862010956] [fut_trend_model.py:225]
[2023-04-04 21:29:56,827] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Epoch:5,true:0=>1908,1=>2136,2=>2100;pred:0=>1170,1=>3348,2=>1626] [fut_trend_model.py:209]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Accu:0=>0.85, 1=>0.5, 2=>0.78, corr_num0=>995, corr_num1=>1667, corr_num2=>1265] [fut_trend_model.py:212]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Epoch:5, mean train loss:0.5322789166654859,test loss:0.5250195860862732,acc :0.63916015625, train loss std is:0.044607728990934854] [fut_trend_model.py:220]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.5250195860862732] [fut_trend_model.py:225]
[2023-04-04 21:29:57,422] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:57,934] [__main__] [INFO] [Epoch:6,true:0=>2226,1=>2492,2=>2450;pred:0=>1400,1=>3707,2=>2061] [fut_trend_model.py:209]
[2023-04-04 21:29:57,934] [__main__] [INFO] [Accu:0=>0.87, 1=>0.51, 2=>0.77, corr_num0=>1214, corr_num1=>1901, corr_num2=>1583] [fut_trend_model.py:212]
[2023-04-04 21:29:57,935] [__main__] [INFO] [Epoch:6, mean train loss:0.4745813821043287,test loss:0.5806486308574677,acc :0.6554129464285714, train loss std is:0.035638192136302434] [fut_trend_model.py:220]
[2023-04-04 21:29:57,935] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Epoch:7,true:0=>2544,1=>2848,2=>2800;pred:0=>1728,1=>4133,2=>2331] [fut_trend_model.py:209]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Accu:0=>0.86, 1=>0.53, 2=>0.78, corr_num0=>1487, corr_num1=>2176, corr_num2=>1825] [fut_trend_model.py:212]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Epoch:7, mean train loss:0.41512139780180796,test loss:0.5077886283397675,acc :0.669921875, train loss std is:0.025023176116218557] [fut_trend_model.py:220]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.5077886283397675] [fut_trend_model.py:225]
[2023-04-04 21:29:58,514] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:29:59,022] [__main__] [INFO] [Epoch:8,true:0=>2862,1=>3204,2=>3150;pred:0=>2001,1=>4568,2=>2647] [fut_trend_model.py:209]
[2023-04-04 21:29:59,022] [__main__] [INFO] [Accu:0=>0.87, 1=>0.54, 2=>0.79, corr_num0=>1734, corr_num1=>2461, corr_num2=>2094] [fut_trend_model.py:212]
[2023-04-04 21:29:59,023] [__main__] [INFO] [Epoch:8, mean train loss:0.39744133182934355,test loss:0.48781701922416687,acc :0.6824001736111112, train loss std is:0.021801236005575736] [fut_trend_model.py:220]
[2023-04-04 21:29:59,023] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.48781701922416687] [fut_trend_model.py:225]
[2023-04-04 21:29:59,101] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:228]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Epoch:9,true:0=>3180,1=>3560,2=>3500;pred:0=>2281,1=>5008,2=>2951] [fut_trend_model.py:209]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Accu:0=>0.87, 1=>0.55, 2=>0.8, corr_num0=>1983, corr_num1=>2746, corr_num2=>2355] [fut_trend_model.py:212]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Epoch:9, mean train loss:0.3797834813594818,test loss:0.4845965951681137,acc :0.691796875, train loss std is:0.022105313289073746] [fut_trend_model.py:220]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.4845965951681137] [fut_trend_model.py:225]
[2023-04-04 21:29:59,676] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:228]
[2023-04-04 21:30:00,183] [__main__] [INFO] [Epoch:10,true:0=>3498,1=>3916,2=>3850;pred:0=>2573,1=>5453,2=>3238] [fut_trend_model.py:209]
[2023-04-04 21:30:00,183] [__main__] [INFO] [Accu:0=>0.87, 1=>0.56, 2=>0.81, corr_num0=>2239, corr_num1=>3034, corr_num2=>2608] [fut_trend_model.py:212]
[2023-04-04 21:30:00,184] [__main__] [INFO] [Epoch:10, mean train loss:0.3728210585457938,test loss:0.4842137545347214,acc :0.6996626420454546, train loss std is:0.01848499175245679] [fut_trend_model.py:220]
[2023-04-04 21:30:00,184] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.4842137545347214] [fut_trend_model.py:225]
[2023-04-04 21:30:00,266] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch:11,true:0=>3816,1=>4272,2=>4200;pred:0=>2876,1=>5891,2=>3521] [fut_trend_model.py:209]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Accu:0=>0.87, 1=>0.56, 2=>0.81, corr_num0=>2500, corr_num1=>3317, corr_num2=>2858] [fut_trend_model.py:212]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch:11, mean train loss:0.3651529380253383,test loss:0.486217200756073,acc :0.7059733072916666, train loss std is:0.02375390079962201] [fut_trend_model.py:220]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Epoch:12,true:0=>4134,1=>4628,2=>4550;pred:0=>3175,1=>6329,2=>3808] [fut_trend_model.py:209]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Accu:0=>0.87, 1=>0.57, 2=>0.82, corr_num0=>2759, corr_num1=>3601, corr_num2=>3111] [fut_trend_model.py:212]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Epoch:12, mean train loss:0.36908748745918274,test loss:0.4826200306415558,acc :0.7114633413461539, train loss std is:0.04092983589662418] [fut_trend_model.py:220]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.4826200306415558] [fut_trend_model.py:225]
[2023-04-04 21:30:01,340] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:01,846] [__main__] [INFO] [Epoch:13,true:0=>4452,1=>4984,2=>4900;pred:0=>3469,1=>6764,2=>4103] [fut_trend_model.py:209]
[2023-04-04 21:30:01,846] [__main__] [INFO] [Accu:0=>0.87, 1=>0.57, 2=>0.82, corr_num0=>3015, corr_num1=>3883, corr_num2=>3368] [fut_trend_model.py:212]
[2023-04-04 21:30:01,847] [__main__] [INFO] [Epoch:13, mean train loss:0.36552895818437847,test loss:0.4796231985092163,acc :0.7160993303571429, train loss std is:0.009420475107459475] [fut_trend_model.py:220]
[2023-04-04 21:30:01,847] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.4796231985092163] [fut_trend_model.py:225]
[2023-04-04 21:30:01,928] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:02,437] [__main__] [INFO] [Epoch:14,true:0=>4770,1=>5340,2=>5250;pred:0=>3760,1=>7195,2=>4405] [fut_trend_model.py:209]
[2023-04-04 21:30:02,437] [__main__] [INFO] [Accu:0=>0.87, 1=>0.58, 2=>0.82, corr_num0=>3270, corr_num1=>4166, corr_num2=>3631] [fut_trend_model.py:212]
[2023-04-04 21:30:02,438] [__main__] [INFO] [Epoch:14, mean train loss:0.3639063707419804,test loss:0.47838112711906433,acc :0.7205078125, train loss std is:0.020293138860992394] [fut_trend_model.py:220]
[2023-04-04 21:30:02,438] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.47838112711906433] [fut_trend_model.py:225]
[2023-04-04 21:30:02,501] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:02,710] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:241]
[2023-04-05 23:40:14,981] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-15] [fut_trend_model.py:107]
[2023-04-05 23:40:17,989] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-12, test:2021-07-13-2021-07-15] [fut_trend_model.py:135]
