[2023-04-04 21:26:50,587] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-31] [fut_trend_model.py:106]
[2023-04-04 21:26:56,155] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-22, test:2021-07-23-2021-07-31] [fut_trend_model.py:134]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Epoch:0,true:0=>318,1=>356,2=>350;pred:0=>3,1=>971,2=>50] [fut_trend_model.py:209]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Accu:0=>0.67, 1=>0.36, 2=>0.6, corr_num0=>2, corr_num1=>347, corr_num2=>30] [fut_trend_model.py:212]
[2023-04-04 21:29:54,425] [__main__] [INFO] [Epoch:0, mean train loss:1.624604480607169,test loss:1.0845938920974731,acc :0.3701171875, train loss std is:1.0756887941033184] [fut_trend_model.py:220]
[2023-04-04 21:29:54,426] [__main__] [INFO] [Save model in epoch:0 with test_loss:1.0845938920974731] [fut_trend_model.py:225]
[2023-04-04 21:29:54,569] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Epoch:1,true:0=>636,1=>712,2=>700;pred:0=>65,1=>1644,2=>339] [fut_trend_model.py:209]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Accu:0=>0.94, 1=>0.39, 2=>0.68, corr_num0=>61, corr_num1=>634, corr_num2=>231] [fut_trend_model.py:212]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Epoch:1, mean train loss:1.0722740037100655,test loss:0.9695610702037811,acc :0.4521484375, train loss std is:0.03382962044220033] [fut_trend_model.py:220]
[2023-04-04 21:29:55,105] [__main__] [INFO] [Save model in epoch:1 with test_loss:0.9695610702037811] [fut_trend_model.py:225]
[2023-04-04 21:29:55,167] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:55,664] [__main__] [INFO] [Epoch:2,true:0=>954,1=>1068,2=>1050;pred:0=>381,1=>2089,2=>602] [fut_trend_model.py:209]
[2023-04-04 21:29:55,664] [__main__] [INFO] [Accu:0=>0.78, 1=>0.43, 2=>0.76, corr_num0=>299, corr_num1=>888, corr_num2=>457] [fut_trend_model.py:212]
[2023-04-04 21:29:55,665] [__main__] [INFO] [Epoch:2, mean train loss:0.9416067600250244,test loss:0.7500211298465729,acc :0.53515625, train loss std is:0.05622073549857075] [fut_trend_model.py:220]
[2023-04-04 21:29:55,665] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.7500211298465729] [fut_trend_model.py:225]
[2023-04-04 21:29:55,703] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:56,199] [__main__] [INFO] [Epoch:3,true:0=>1272,1=>1424,2=>1400;pred:0=>573,1=>2633,2=>890] [fut_trend_model.py:209]
[2023-04-04 21:29:56,199] [__main__] [INFO] [Accu:0=>0.83, 1=>0.45, 2=>0.78, corr_num0=>478, corr_num1=>1187, corr_num2=>694] [fut_trend_model.py:212]
[2023-04-04 21:29:56,200] [__main__] [INFO] [Epoch:3, mean train loss:0.8118259481021336,test loss:0.6503522098064423,acc :0.575927734375, train loss std is:0.1436526882150899] [fut_trend_model.py:220]
[2023-04-04 21:29:56,200] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.6503522098064423] [fut_trend_model.py:225]
[2023-04-04 21:29:56,259] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:56,753] [__main__] [INFO] [Epoch:4,true:0=>1590,1=>1780,2=>1750;pred:0=>863,1=>3046,2=>1211] [fut_trend_model.py:209]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Accu:0=>0.85, 1=>0.48, 2=>0.79, corr_num0=>733, corr_num1=>1454, corr_num2=>955] [fut_trend_model.py:212]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Epoch:4, mean train loss:0.6354349596159798,test loss:0.5407666862010956,acc :0.613671875, train loss std is:0.04866692106878021] [fut_trend_model.py:220]
[2023-04-04 21:29:56,754] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.5407666862010956] [fut_trend_model.py:225]
[2023-04-04 21:29:56,827] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Epoch:5,true:0=>1908,1=>2136,2=>2100;pred:0=>1170,1=>3348,2=>1626] [fut_trend_model.py:209]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Accu:0=>0.85, 1=>0.5, 2=>0.78, corr_num0=>995, corr_num1=>1667, corr_num2=>1265] [fut_trend_model.py:212]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Epoch:5, mean train loss:0.5322789166654859,test loss:0.5250195860862732,acc :0.63916015625, train loss std is:0.044607728990934854] [fut_trend_model.py:220]
[2023-04-04 21:29:57,336] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.5250195860862732] [fut_trend_model.py:225]
[2023-04-04 21:29:57,422] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:57,934] [__main__] [INFO] [Epoch:6,true:0=>2226,1=>2492,2=>2450;pred:0=>1400,1=>3707,2=>2061] [fut_trend_model.py:209]
[2023-04-04 21:29:57,934] [__main__] [INFO] [Accu:0=>0.87, 1=>0.51, 2=>0.77, corr_num0=>1214, corr_num1=>1901, corr_num2=>1583] [fut_trend_model.py:212]
[2023-04-04 21:29:57,935] [__main__] [INFO] [Epoch:6, mean train loss:0.4745813821043287,test loss:0.5806486308574677,acc :0.6554129464285714, train loss std is:0.035638192136302434] [fut_trend_model.py:220]
[2023-04-04 21:29:57,935] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:228]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Epoch:7,true:0=>2544,1=>2848,2=>2800;pred:0=>1728,1=>4133,2=>2331] [fut_trend_model.py:209]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Accu:0=>0.86, 1=>0.53, 2=>0.78, corr_num0=>1487, corr_num1=>2176, corr_num2=>1825] [fut_trend_model.py:212]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Epoch:7, mean train loss:0.41512139780180796,test loss:0.5077886283397675,acc :0.669921875, train loss std is:0.025023176116218557] [fut_trend_model.py:220]
[2023-04-04 21:29:58,438] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.5077886283397675] [fut_trend_model.py:225]
[2023-04-04 21:29:58,514] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:29:59,022] [__main__] [INFO] [Epoch:8,true:0=>2862,1=>3204,2=>3150;pred:0=>2001,1=>4568,2=>2647] [fut_trend_model.py:209]
[2023-04-04 21:29:59,022] [__main__] [INFO] [Accu:0=>0.87, 1=>0.54, 2=>0.79, corr_num0=>1734, corr_num1=>2461, corr_num2=>2094] [fut_trend_model.py:212]
[2023-04-04 21:29:59,023] [__main__] [INFO] [Epoch:8, mean train loss:0.39744133182934355,test loss:0.48781701922416687,acc :0.6824001736111112, train loss std is:0.021801236005575736] [fut_trend_model.py:220]
[2023-04-04 21:29:59,023] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.48781701922416687] [fut_trend_model.py:225]
[2023-04-04 21:29:59,101] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:228]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Epoch:9,true:0=>3180,1=>3560,2=>3500;pred:0=>2281,1=>5008,2=>2951] [fut_trend_model.py:209]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Accu:0=>0.87, 1=>0.55, 2=>0.8, corr_num0=>1983, corr_num1=>2746, corr_num2=>2355] [fut_trend_model.py:212]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Epoch:9, mean train loss:0.3797834813594818,test loss:0.4845965951681137,acc :0.691796875, train loss std is:0.022105313289073746] [fut_trend_model.py:220]
[2023-04-04 21:29:59,605] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.4845965951681137] [fut_trend_model.py:225]
[2023-04-04 21:29:59,676] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:228]
[2023-04-04 21:30:00,183] [__main__] [INFO] [Epoch:10,true:0=>3498,1=>3916,2=>3850;pred:0=>2573,1=>5453,2=>3238] [fut_trend_model.py:209]
[2023-04-04 21:30:00,183] [__main__] [INFO] [Accu:0=>0.87, 1=>0.56, 2=>0.81, corr_num0=>2239, corr_num1=>3034, corr_num2=>2608] [fut_trend_model.py:212]
[2023-04-04 21:30:00,184] [__main__] [INFO] [Epoch:10, mean train loss:0.3728210585457938,test loss:0.4842137545347214,acc :0.6996626420454546, train loss std is:0.01848499175245679] [fut_trend_model.py:220]
[2023-04-04 21:30:00,184] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.4842137545347214] [fut_trend_model.py:225]
[2023-04-04 21:30:00,266] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch:11,true:0=>3816,1=>4272,2=>4200;pred:0=>2876,1=>5891,2=>3521] [fut_trend_model.py:209]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Accu:0=>0.87, 1=>0.56, 2=>0.81, corr_num0=>2500, corr_num1=>3317, corr_num2=>2858] [fut_trend_model.py:212]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch:11, mean train loss:0.3651529380253383,test loss:0.486217200756073,acc :0.7059733072916666, train loss std is:0.02375390079962201] [fut_trend_model.py:220]
[2023-04-04 21:30:00,771] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Epoch:12,true:0=>4134,1=>4628,2=>4550;pred:0=>3175,1=>6329,2=>3808] [fut_trend_model.py:209]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Accu:0=>0.87, 1=>0.57, 2=>0.82, corr_num0=>2759, corr_num1=>3601, corr_num2=>3111] [fut_trend_model.py:212]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Epoch:12, mean train loss:0.36908748745918274,test loss:0.4826200306415558,acc :0.7114633413461539, train loss std is:0.04092983589662418] [fut_trend_model.py:220]
[2023-04-04 21:30:01,286] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.4826200306415558] [fut_trend_model.py:225]
[2023-04-04 21:30:01,340] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:01,846] [__main__] [INFO] [Epoch:13,true:0=>4452,1=>4984,2=>4900;pred:0=>3469,1=>6764,2=>4103] [fut_trend_model.py:209]
[2023-04-04 21:30:01,846] [__main__] [INFO] [Accu:0=>0.87, 1=>0.57, 2=>0.82, corr_num0=>3015, corr_num1=>3883, corr_num2=>3368] [fut_trend_model.py:212]
[2023-04-04 21:30:01,847] [__main__] [INFO] [Epoch:13, mean train loss:0.36552895818437847,test loss:0.4796231985092163,acc :0.7160993303571429, train loss std is:0.009420475107459475] [fut_trend_model.py:220]
[2023-04-04 21:30:01,847] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.4796231985092163] [fut_trend_model.py:225]
[2023-04-04 21:30:01,928] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:02,437] [__main__] [INFO] [Epoch:14,true:0=>4770,1=>5340,2=>5250;pred:0=>3760,1=>7195,2=>4405] [fut_trend_model.py:209]
[2023-04-04 21:30:02,437] [__main__] [INFO] [Accu:0=>0.87, 1=>0.58, 2=>0.82, corr_num0=>3270, corr_num1=>4166, corr_num2=>3631] [fut_trend_model.py:212]
[2023-04-04 21:30:02,438] [__main__] [INFO] [Epoch:14, mean train loss:0.3639063707419804,test loss:0.47838112711906433,acc :0.7205078125, train loss std is:0.020293138860992394] [fut_trend_model.py:220]
[2023-04-04 21:30:02,438] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.47838112711906433] [fut_trend_model.py:225]
[2023-04-04 21:30:02,501] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:228]
[2023-04-04 21:30:02,710] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:241]
[2023-04-05 23:40:14,981] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-15] [fut_trend_model.py:107]
[2023-04-05 23:40:17,989] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-12, test:2021-07-13-2021-07-15] [fut_trend_model.py:135]
[2023-04-06 15:23:16,958] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-15] [fut_trend_model.py:107]
[2023-04-06 15:23:18,106] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-12, test:2021-07-13-2021-07-15] [fut_trend_model.py:135]
[2023-04-06 15:24:24,410] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-15] [fut_trend_model.py:107]
[2023-04-06 15:24:25,392] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-12, test:2021-07-13-2021-07-15] [fut_trend_model.py:135]
[2023-04-06 15:24:43,512] [__main__] [INFO] [Epoch:0,true:0=>160,1=>189,2=>163;pred:0=>0,1=>0,2=>512] [fut_trend_model.py:210]
[2023-04-06 15:24:43,512] [__main__] [INFO] [Accu:0=>0.0, 1=>0.0, 2=>0.32, corr_num0=>0, corr_num1=>0, corr_num2=>163] [fut_trend_model.py:213]
[2023-04-06 15:24:43,512] [__main__] [INFO] [Epoch:0, mean train loss:2.221580386161804,test loss:3.8682265281677246,acc :0.318359375, train loss std is:0.8983727626630214] [fut_trend_model.py:221]
[2023-04-06 15:24:43,512] [__main__] [INFO] [Save model in epoch:0 with test_loss:3.8682265281677246] [fut_trend_model.py:226]
[2023-04-06 15:24:43,542] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:45,822] [__main__] [INFO] [Epoch:1,true:0=>320,1=>378,2=>326;pred:0=>1,1=>0,2=>1023] [fut_trend_model.py:210]
[2023-04-06 15:24:45,822] [__main__] [INFO] [Accu:0=>0.0, 1=>0.0, 2=>0.32, corr_num0=>0, corr_num1=>0, corr_num2=>326] [fut_trend_model.py:213]
[2023-04-06 15:24:45,822] [__main__] [INFO] [Epoch:1, mean train loss:2.219947099685669,test loss:1.110113501548767,acc :0.318359375, train loss std is:1.1537033559298822] [fut_trend_model.py:221]
[2023-04-06 15:24:45,822] [__main__] [INFO] [Save model in epoch:1 with test_loss:1.110113501548767] [fut_trend_model.py:226]
[2023-04-06 15:24:45,843] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:48,197] [__main__] [INFO] [Epoch:2,true:0=>480,1=>567,2=>489;pred:0=>54,1=>0,2=>1482] [fut_trend_model.py:210]
[2023-04-06 15:24:48,197] [__main__] [INFO] [Accu:0=>0.39, 1=>0.0, 2=>0.32, corr_num0=>21, corr_num1=>0, corr_num2=>476] [fut_trend_model.py:213]
[2023-04-06 15:24:48,198] [__main__] [INFO] [Epoch:2, mean train loss:1.1032401323318481,test loss:1.1822195053100586,acc :0.3235677083333333, train loss std is:0.009734051873030853] [fut_trend_model.py:221]
[2023-04-06 15:24:48,198] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:50,563] [__main__] [INFO] [Epoch:3,true:0=>640,1=>756,2=>652;pred:0=>54,1=>0,2=>1994] [fut_trend_model.py:210]
[2023-04-06 15:24:50,563] [__main__] [INFO] [Accu:0=>0.39, 1=>0.0, 2=>0.32, corr_num0=>21, corr_num1=>0, corr_num2=>639] [fut_trend_model.py:213]
[2023-04-06 15:24:50,563] [__main__] [INFO] [Epoch:3, mean train loss:1.1055841445922852,test loss:1.1158827543258667,acc :0.322265625, train loss std is:0.011762507668071688] [fut_trend_model.py:221]
[2023-04-06 15:24:50,563] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:52,878] [__main__] [INFO] [Epoch:4,true:0=>800,1=>945,2=>815;pred:0=>140,1=>400,2=>2020] [fut_trend_model.py:210]
[2023-04-06 15:24:52,878] [__main__] [INFO] [Accu:0=>0.41, 1=>0.41, 2=>0.32, corr_num0=>57, corr_num1=>163, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:24:52,878] [__main__] [INFO] [Epoch:4, mean train loss:1.0951344966888428,test loss:1.0894173383712769,acc :0.33828125, train loss std is:0.0035309188362930453] [fut_trend_model.py:221]
[2023-04-06 15:24:52,879] [__main__] [INFO] [Save model in epoch:4 with test_loss:1.0894173383712769] [fut_trend_model.py:226]
[2023-04-06 15:24:52,900] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:55,196] [__main__] [INFO] [Epoch:5,true:0=>960,1=>1134,2=>978;pred:0=>216,1=>834,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:24:55,196] [__main__] [INFO] [Accu:0=>0.43, 1=>0.4, 2=>0.32, corr_num0=>92, corr_num1=>333, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:24:55,196] [__main__] [INFO] [Epoch:5, mean train loss:1.0905624230702717,test loss:1.0800378322601318,acc :0.3486328125, train loss std is:0.008271525697712709] [fut_trend_model.py:221]
[2023-04-06 15:24:55,196] [__main__] [INFO] [Save model in epoch:5 with test_loss:1.0800378322601318] [fut_trend_model.py:226]
[2023-04-06 15:24:55,219] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:57,498] [__main__] [INFO] [Epoch:6,true:0=>1120,1=>1323,2=>1141;pred:0=>511,1=>1051,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:24:57,499] [__main__] [INFO] [Accu:0=>0.43, 1=>0.41, 2=>0.32, corr_num0=>218, corr_num1=>432, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:24:57,499] [__main__] [INFO] [Epoch:6, mean train loss:1.0858827829360962,test loss:1.0882525444030762,acc :0.36160714285714285, train loss std is:0.00718102267854392] [fut_trend_model.py:221]
[2023-04-06 15:24:57,499] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:24:59,783] [__main__] [INFO] [Epoch:7,true:0=>1280,1=>1512,2=>1304;pred:0=>783,1=>1291,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:24:59,784] [__main__] [INFO] [Accu:0=>0.43, 1=>0.42, 2=>0.32, corr_num0=>335, corr_num1=>538, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:24:59,784] [__main__] [INFO] [Epoch:7, mean train loss:1.0830543041229248,test loss:1.0864826440811157,acc :0.370849609375, train loss std is:0.0004634731568850511] [fut_trend_model.py:221]
[2023-04-06 15:24:59,784] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:02,013] [__main__] [INFO] [Epoch:8,true:0=>1440,1=>1701,2=>1467;pred:0=>984,1=>1602,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:02,013] [__main__] [INFO] [Accu:0=>0.43, 1=>0.42, 2=>0.32, corr_num0=>423, corr_num1=>668, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:02,014] [__main__] [INFO] [Epoch:8, mean train loss:1.0807885726292927,test loss:1.0817300081253052,acc :0.376953125, train loss std is:0.0006148437372569812] [fut_trend_model.py:221]
[2023-04-06 15:25:02,014] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:229]
[2023-04-06 15:25:04,361] [__main__] [INFO] [Epoch:9,true:0=>1600,1=>1890,2=>1630;pred:0=>1175,1=>1923,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:04,361] [__main__] [INFO] [Accu:0=>0.43, 1=>0.42, 2=>0.32, corr_num0=>506, corr_num1=>800, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:04,361] [__main__] [INFO] [Epoch:9, mean train loss:1.0800686279932659,test loss:1.0812309980392456,acc :0.38125, train loss std is:0.0043811943121034235] [fut_trend_model.py:221]
[2023-04-06 15:25:04,361] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:229]
[2023-04-06 15:25:06,733] [__main__] [INFO] [Epoch:10,true:0=>1760,1=>2079,2=>1793;pred:0=>1357,1=>2253,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:06,734] [__main__] [INFO] [Accu:0=>0.43, 1=>0.42, 2=>0.32, corr_num0=>586, corr_num1=>936, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:06,734] [__main__] [INFO] [Epoch:10, mean train loss:1.078627387682597,test loss:1.080653190612793,acc :0.3849431818181818, train loss std is:0.0007919075308117411] [fut_trend_model.py:221]
[2023-04-06 15:25:06,734] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:09,038] [__main__] [INFO] [Epoch:11,true:0=>1920,1=>2268,2=>1956;pred:0=>1535,1=>2587,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:09,038] [__main__] [INFO] [Accu:0=>0.43, 1=>0.41, 2=>0.32, corr_num0=>663, corr_num1=>1073, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:09,038] [__main__] [INFO] [Epoch:11, mean train loss:1.0763709942499797,test loss:1.080121397972107,acc :0.3876953125, train loss std is:0.002895823713266639] [fut_trend_model.py:221]
[2023-04-06 15:25:09,039] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:11,337] [__main__] [INFO] [Epoch:12,true:0=>2080,1=>2457,2=>2119;pred:0=>1710,1=>2924,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:11,337] [__main__] [INFO] [Accu:0=>0.43, 1=>0.41, 2=>0.32, corr_num0=>739, corr_num1=>1211, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:11,337] [__main__] [INFO] [Epoch:12, mean train loss:1.0779681205749512,test loss:1.0795958042144775,acc :0.39002403846153844, train loss std is:0.0025582308056710194] [fut_trend_model.py:221]
[2023-04-06 15:25:11,338] [__main__] [INFO] [Save model in epoch:12 with test_loss:1.0795958042144775] [fut_trend_model.py:226]
[2023-04-06 15:25:11,358] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:13,647] [__main__] [INFO] [Epoch:13,true:0=>2240,1=>2646,2=>2282;pred:0=>1882,1=>3264,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:13,647] [__main__] [INFO] [Accu:0=>0.43, 1=>0.41, 2=>0.32, corr_num0=>815, corr_num1=>1351, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:13,647] [__main__] [INFO] [Epoch:13, mean train loss:1.07529083887736,test loss:1.079084873199463,acc :0.39229910714285715, train loss std is:0.004110790115630785] [fut_trend_model.py:221]
[2023-04-06 15:25:13,647] [__main__] [INFO] [Save model in epoch:13 with test_loss:1.079084873199463] [fut_trend_model.py:226]
[2023-04-06 15:25:13,668] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:15,942] [__main__] [INFO] [Epoch:14,true:0=>2400,1=>2835,2=>2445;pred:0=>2047,1=>3611,2=>2022] [fut_trend_model.py:210]
[2023-04-06 15:25:15,942] [__main__] [INFO] [Accu:0=>0.43, 1=>0.41, 2=>0.32, corr_num0=>889, corr_num1=>1495, corr_num2=>646] [fut_trend_model.py:213]
[2023-04-06 15:25:15,942] [__main__] [INFO] [Epoch:14, mean train loss:1.0776125192642212,test loss:1.0786665678024292,acc :0.39453125, train loss std is:0.0012785737578991218] [fut_trend_model.py:221]
[2023-04-06 15:25:15,942] [__main__] [INFO] [Save model in epoch:14 with test_loss:1.0786665678024292] [fut_trend_model.py:226]
[2023-04-06 15:25:15,965] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:25:16,402] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:242]
[2023-04-06 15:25:58,310] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-31] [fut_trend_model.py:107]
[2023-04-06 15:25:59,386] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-22, test:2021-07-23-2021-07-31] [fut_trend_model.py:135]
[2023-04-06 15:26:36,383] [__main__] [INFO] [Epoch:0,true:0=>318,1=>356,2=>350;pred:0=>0,1=>1024,2=>0] [fut_trend_model.py:210]
[2023-04-06 15:26:36,384] [__main__] [INFO] [Accu:0=>0.0, 1=>0.35, 2=>0.0, corr_num0=>0, corr_num1=>356, corr_num2=>0] [fut_trend_model.py:213]
[2023-04-06 15:26:36,384] [__main__] [INFO] [Epoch:0, mean train loss:1.7999205929892403,test loss:1.2053316235542297,acc :0.34765625, train loss std is:0.8154018459342235] [fut_trend_model.py:221]
[2023-04-06 15:26:36,384] [__main__] [INFO] [Save model in epoch:0 with test_loss:1.2053316235542297] [fut_trend_model.py:226]
[2023-04-06 15:26:36,414] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:26:42,018] [__main__] [INFO] [Epoch:1,true:0=>636,1=>712,2=>700;pred:0=>0,1=>1244,2=>804] [fut_trend_model.py:210]
[2023-04-06 15:26:42,019] [__main__] [INFO] [Accu:0=>0.0, 1=>0.36, 2=>0.36, corr_num0=>0, corr_num1=>448, corr_num2=>293] [fut_trend_model.py:213]
[2023-04-06 15:26:42,019] [__main__] [INFO] [Epoch:1, mean train loss:1.1306109258106776,test loss:1.093594491481781,acc :0.36181640625, train loss std is:0.03811013635436721] [fut_trend_model.py:221]
[2023-04-06 15:26:42,019] [__main__] [INFO] [Save model in epoch:1 with test_loss:1.093594491481781] [fut_trend_model.py:226]
[2023-04-06 15:26:42,040] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:26:48,759] [__main__] [INFO] [Epoch:2,true:0=>954,1=>1068,2=>1050;pred:0=>194,1=>1456,2=>1422] [fut_trend_model.py:210]
[2023-04-06 15:26:48,759] [__main__] [INFO] [Accu:0=>0.67, 1=>0.37, 2=>0.42, corr_num0=>130, corr_num1=>544, corr_num2=>602] [fut_trend_model.py:213]
[2023-04-06 15:26:48,759] [__main__] [INFO] [Epoch:2, mean train loss:1.0860700266701835,test loss:1.0667089819908142,acc :0.4153645833333333, train loss std is:0.005164703513807509] [fut_trend_model.py:221]
[2023-04-06 15:26:48,759] [__main__] [INFO] [Save model in epoch:2 with test_loss:1.0667089819908142] [fut_trend_model.py:226]
[2023-04-06 15:26:48,779] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:26:53,866] [__main__] [INFO] [Epoch:3,true:0=>1272,1=>1424,2=>1400;pred:0=>243,1=>1456,2=>2397] [fut_trend_model.py:210]
[2023-04-06 15:26:53,867] [__main__] [INFO] [Accu:0=>0.74, 1=>0.37, 2=>0.4, corr_num0=>179, corr_num1=>544, corr_num2=>952] [fut_trend_model.py:213]
[2023-04-06 15:26:53,867] [__main__] [INFO] [Epoch:3, mean train loss:1.012481791632516,test loss:1.2603291273117065,acc :0.408935546875, train loss std is:0.0357512623697428] [fut_trend_model.py:221]
[2023-04-06 15:26:53,867] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:26:58,867] [__main__] [INFO] [Epoch:4,true:0=>1590,1=>1780,2=>1750;pred:0=>851,1=>1511,2=>2758] [fut_trend_model.py:210]
[2023-04-06 15:26:58,867] [__main__] [INFO] [Accu:0=>0.58, 1=>0.38, 2=>0.45, corr_num0=>491, corr_num1=>570, corr_num2=>1229] [fut_trend_model.py:213]
[2023-04-06 15:26:58,867] [__main__] [INFO] [Epoch:4, mean train loss:0.8625407559531075,test loss:0.7930071353912354,acc :0.447265625, train loss std is:0.06682484260857094] [fut_trend_model.py:221]
[2023-04-06 15:26:58,867] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.7930071353912354] [fut_trend_model.py:226]
[2023-04-06 15:26:58,888] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:27:03,833] [__main__] [INFO] [Epoch:5,true:0=>1908,1=>2136,2=>2100;pred:0=>1560,1=>1585,2=>2999] [fut_trend_model.py:210]
[2023-04-06 15:27:03,833] [__main__] [INFO] [Accu:0=>0.52, 1=>0.37, 2=>0.48, corr_num0=>806, corr_num1=>591, corr_num2=>1444] [fut_trend_model.py:213]
[2023-04-06 15:27:03,833] [__main__] [INFO] [Epoch:5, mean train loss:0.7414468101092747,test loss:0.8371858894824982,acc :0.46240234375, train loss std is:0.040116365399274385] [fut_trend_model.py:221]
[2023-04-06 15:27:03,833] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:27:09,054] [__main__] [INFO] [Epoch:6,true:0=>2226,1=>2492,2=>2450;pred:0=>2123,1=>1693,2=>3352] [fut_trend_model.py:210]
[2023-04-06 15:27:09,054] [__main__] [INFO] [Accu:0=>0.53, 1=>0.39, 2=>0.52, corr_num0=>1119, corr_num1=>657, corr_num2=>1731] [fut_trend_model.py:213]
[2023-04-06 15:27:09,055] [__main__] [INFO] [Epoch:6, mean train loss:0.6927683097975594,test loss:0.6930411458015442,acc :0.4892578125, train loss std is:0.030481962151488223] [fut_trend_model.py:221]
[2023-04-06 15:27:09,055] [__main__] [INFO] [Save model in epoch:6 with test_loss:0.6930411458015442] [fut_trend_model.py:226]
[2023-04-06 15:27:09,076] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:229]
[2023-04-06 15:27:14,535] [__main__] [INFO] [Epoch:7,true:0=>2544,1=>2848,2=>2800;pred:0=>2613,1=>1821,2=>3758] [fut_trend_model.py:210]
[2023-04-06 15:27:14,535] [__main__] [INFO] [Accu:0=>0.55, 1=>0.41, 2=>0.54, corr_num0=>1427, corr_num1=>747, corr_num2=>2040] [fut_trend_model.py:213]
[2023-04-06 15:27:14,535] [__main__] [INFO] [Epoch:7, mean train loss:0.6411032336098808,test loss:0.6525730490684509,acc :0.514404296875, train loss std is:0.026791806096461524] [fut_trend_model.py:221]
[2023-04-06 15:27:14,535] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.6525730490684509] [fut_trend_model.py:226]
[2023-04-06 15:27:14,558] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:20,178] [__main__] [INFO] [Epoch:8,true:0=>2862,1=>3204,2=>3150;pred:0=>2987,1=>1939,2=>4290] [fut_trend_model.py:210]
[2023-04-06 15:27:20,178] [__main__] [INFO] [Accu:0=>0.57, 1=>0.43, 2=>0.55, corr_num0=>1715, corr_num1=>836, corr_num2=>2380] [fut_trend_model.py:213]
[2023-04-06 15:27:20,179] [__main__] [INFO] [Epoch:8, mean train loss:0.6129758017403739,test loss:0.6477817893028259,acc :0.5350477430555556, train loss std is:0.02030120239637146] [fut_trend_model.py:221]
[2023-04-06 15:27:20,179] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.6477817893028259] [fut_trend_model.py:226]
[2023-04-06 15:27:20,202] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:229]
[2023-04-06 15:27:25,582] [__main__] [INFO] [Epoch:9,true:0=>3180,1=>3560,2=>3500;pred:0=>3374,1=>2071,2=>4795] [fut_trend_model.py:210]
[2023-04-06 15:27:25,582] [__main__] [INFO] [Accu:0=>0.59, 1=>0.45, 2=>0.57, corr_num0=>2006, corr_num1=>935, corr_num2=>2717] [fut_trend_model.py:213]
[2023-04-06 15:27:25,582] [__main__] [INFO] [Epoch:9, mean train loss:0.595428603036063,test loss:0.6372702419757843,acc :0.5525390625, train loss std is:0.02515987598383064] [fut_trend_model.py:221]
[2023-04-06 15:27:25,582] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.6372702419757843] [fut_trend_model.py:226]
[2023-04-06 15:27:25,602] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:229]
[2023-04-06 15:27:30,833] [__main__] [INFO] [Epoch:10,true:0=>3498,1=>3916,2=>3850;pred:0=>3783,1=>2212,2=>5269] [fut_trend_model.py:210]
[2023-04-06 15:27:30,833] [__main__] [INFO] [Accu:0=>0.61, 1=>0.47, 2=>0.58, corr_num0=>2300, corr_num1=>1039, corr_num2=>3048] [fut_trend_model.py:213]
[2023-04-06 15:27:30,833] [__main__] [INFO] [Epoch:10, mean train loss:0.5880992497716632,test loss:0.6254394054412842,acc :0.5670276988636364, train loss std is:0.009288116414569994] [fut_trend_model.py:221]
[2023-04-06 15:27:30,834] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.6254394054412842] [fut_trend_model.py:226]
[2023-04-06 15:27:30,856] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:36,126] [__main__] [INFO] [Epoch:11,true:0=>3816,1=>4272,2=>4200;pred:0=>4218,1=>2356,2=>5714] [fut_trend_model.py:210]
[2023-04-06 15:27:36,126] [__main__] [INFO] [Accu:0=>0.62, 1=>0.49, 2=>0.59, corr_num0=>2601, corr_num1=>1147, corr_num2=>3370] [fut_trend_model.py:213]
[2023-04-06 15:27:36,126] [__main__] [INFO] [Epoch:11, mean train loss:0.5878271375383649,test loss:0.62044358253479,acc :0.5792643229166666, train loss std is:0.02906400494784457] [fut_trend_model.py:221]
[2023-04-06 15:27:36,126] [__main__] [INFO] [Save model in epoch:11 with test_loss:0.62044358253479] [fut_trend_model.py:226]
[2023-04-06 15:27:36,149] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:41,858] [__main__] [INFO] [Epoch:12,true:0=>4134,1=>4628,2=>4550;pred:0=>4667,1=>2507,2=>6138] [fut_trend_model.py:210]
[2023-04-06 15:27:41,858] [__main__] [INFO] [Accu:0=>0.62, 1=>0.5, 2=>0.6, corr_num0=>2904, corr_num1=>1259, corr_num2=>3686] [fut_trend_model.py:213]
[2023-04-06 15:27:41,859] [__main__] [INFO] [Epoch:12, mean train loss:0.5848034960883004,test loss:0.6191341280937195,acc :0.5896183894230769, train loss std is:0.0095858477950845] [fut_trend_model.py:221]
[2023-04-06 15:27:41,859] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.6191341280937195] [fut_trend_model.py:226]
[2023-04-06 15:27:41,879] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:46,870] [__main__] [INFO] [Epoch:13,true:0=>4452,1=>4984,2=>4900;pred:0=>5112,1=>2659,2=>6565] [fut_trend_model.py:210]
[2023-04-06 15:27:46,870] [__main__] [INFO] [Accu:0=>0.63, 1=>0.52, 2=>0.61, corr_num0=>3206, corr_num1=>1370, corr_num2=>4002] [fut_trend_model.py:213]
[2023-04-06 15:27:46,870] [__main__] [INFO] [Epoch:13, mean train loss:0.5849930899483817,test loss:0.6168124079704285,acc :0.5983537946428571, train loss std is:0.02723549348885144] [fut_trend_model.py:221]
[2023-04-06 15:27:46,871] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.6168124079704285] [fut_trend_model.py:226]
[2023-04-06 15:27:46,891] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:51,905] [__main__] [INFO] [Epoch:14,true:0=>4770,1=>5340,2=>5250;pred:0=>5554,1=>2813,2=>6993] [fut_trend_model.py:210]
[2023-04-06 15:27:51,905] [__main__] [INFO] [Accu:0=>0.63, 1=>0.53, 2=>0.62, corr_num0=>3508, corr_num1=>1484, corr_num2=>4319] [fut_trend_model.py:213]
[2023-04-06 15:27:51,905] [__main__] [INFO] [Epoch:14, mean train loss:0.5827016660145351,test loss:0.6146964430809021,acc :0.6061848958333333, train loss std is:0.025464781608636276] [fut_trend_model.py:221]
[2023-04-06 15:27:51,905] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.6146964430809021] [fut_trend_model.py:226]
[2023-04-06 15:27:51,926] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:229]
[2023-04-06 15:27:52,046] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:242]
[2023-04-06 17:12:53,478] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-31] [fut_trend_model.py:110]
[2023-04-06 17:12:54,247] [__main__] [INFO] [Get dataloader for train:2021-07-01-2021-07-22, test:2021-07-23-2021-07-31] [fut_trend_model.py:138]
[2023-04-06 17:13:30,141] [__main__] [INFO] [Epoch:0,true:0=>318,1=>356,2=>350;pred:0=>0,1=>1020,2=>4] [fut_trend_model.py:213]
[2023-04-06 17:13:30,142] [__main__] [INFO] [Accu:0=>0.0, 1=>0.35, 2=>0.75, corr_num0=>0, corr_num1=>355, corr_num2=>3] [fut_trend_model.py:216]
[2023-04-06 17:13:30,142] [__main__] [INFO] [Epoch:0, mean train loss:1.4819037062781197,test loss:1.0865209698677063,acc :0.349609375, train loss std is:0.7946167027014238] [fut_trend_model.py:224]
[2023-04-06 17:13:30,142] [__main__] [INFO] [Save model in epoch:0 with test_loss:1.0865209698677063] [fut_trend_model.py:229]
[2023-04-06 17:13:30,174] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:13:35,997] [__main__] [INFO] [Epoch:1,true:0=>636,1=>712,2=>700;pred:0=>607,1=>1412,2=>29] [fut_trend_model.py:213]
[2023-04-06 17:13:35,997] [__main__] [INFO] [Accu:0=>0.49, 1=>0.34, 2=>0.86, corr_num0=>295, corr_num1=>482, corr_num2=>25] [fut_trend_model.py:216]
[2023-04-06 17:13:35,997] [__main__] [INFO] [Epoch:1, mean train loss:1.0171363609177726,test loss:1.0535225868225098,acc :0.3916015625, train loss std is:0.06344091741572573] [fut_trend_model.py:224]
[2023-04-06 17:13:35,997] [__main__] [INFO] [Save model in epoch:1 with test_loss:1.0535225868225098] [fut_trend_model.py:229]
[2023-04-06 17:13:36,019] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:13:41,812] [__main__] [INFO] [Epoch:2,true:0=>954,1=>1068,2=>1050;pred:0=>685,1=>2079,2=>308] [fut_trend_model.py:213]
[2023-04-06 17:13:41,813] [__main__] [INFO] [Accu:0=>0.54, 1=>0.37, 2=>0.78, corr_num0=>370, corr_num1=>778, corr_num2=>239] [fut_trend_model.py:216]
[2023-04-06 17:13:41,813] [__main__] [INFO] [Epoch:2, mean train loss:0.8988628898348127,test loss:0.8153761029243469,acc :0.4514973958333333, train loss std is:0.06290424056608453] [fut_trend_model.py:224]
[2023-04-06 17:13:41,813] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.8153761029243469] [fut_trend_model.py:229]
[2023-04-06 17:13:41,834] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:13:47,521] [__main__] [INFO] [Epoch:3,true:0=>1272,1=>1424,2=>1400;pred:0=>1080,1=>2500,2=>516] [fut_trend_model.py:213]
[2023-04-06 17:13:47,521] [__main__] [INFO] [Accu:0=>0.6, 1=>0.4, 2=>0.81, corr_num0=>643, corr_num1=>993, corr_num2=>419] [fut_trend_model.py:216]
[2023-04-06 17:13:47,522] [__main__] [INFO] [Epoch:3, mean train loss:0.6896473935672215,test loss:0.7300617396831512,acc :0.501708984375, train loss std is:0.06969300497562952] [fut_trend_model.py:224]
[2023-04-06 17:13:47,522] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.7300617396831512] [fut_trend_model.py:229]
[2023-04-06 17:13:47,544] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:13:52,862] [__main__] [INFO] [Epoch:4,true:0=>1590,1=>1780,2=>1750;pred:0=>1224,1=>2796,2=>1100] [fut_trend_model.py:213]
[2023-04-06 17:13:52,862] [__main__] [INFO] [Accu:0=>0.64, 1=>0.4, 2=>0.69, corr_num0=>783, corr_num1=>1120, corr_num2=>762] [fut_trend_model.py:216]
[2023-04-06 17:13:52,863] [__main__] [INFO] [Epoch:4, mean train loss:0.5811860731669835,test loss:0.9190212786197662,acc :0.5205078125, train loss std is:0.05408255161730388] [fut_trend_model.py:224]
[2023-04-06 17:13:52,863] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:13:58,301] [__main__] [INFO] [Epoch:5,true:0=>1908,1=>2136,2=>2100;pred:0=>1566,1=>3092,2=>1486] [fut_trend_model.py:213]
[2023-04-06 17:13:58,301] [__main__] [INFO] [Accu:0=>0.68, 1=>0.43, 2=>0.71, corr_num0=>1060, corr_num1=>1326, corr_num2=>1056] [fut_trend_model.py:216]
[2023-04-06 17:13:58,301] [__main__] [INFO] [Epoch:5, mean train loss:0.5521293410233089,test loss:0.5399678647518158,acc :0.5602213541666666, train loss std is:0.03634152388243487] [fut_trend_model.py:224]
[2023-04-06 17:13:58,301] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.5399678647518158] [fut_trend_model.py:229]
[2023-04-06 17:13:58,333] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:14:03,606] [__main__] [INFO] [Epoch:6,true:0=>2226,1=>2492,2=>2450;pred:0=>1848,1=>3477,2=>1843] [fut_trend_model.py:213]
[2023-04-06 17:14:03,606] [__main__] [INFO] [Accu:0=>0.71, 1=>0.45, 2=>0.73, corr_num0=>1303, corr_num1=>1577, corr_num2=>1342] [fut_trend_model.py:216]
[2023-04-06 17:14:03,607] [__main__] [INFO] [Epoch:6, mean train loss:0.49305953298296246,test loss:0.5352613031864166,acc :0.5890066964285714, train loss std is:0.056242504186290544] [fut_trend_model.py:224]
[2023-04-06 17:14:03,607] [__main__] [INFO] [Save model in epoch:6 with test_loss:0.5352613031864166] [fut_trend_model.py:229]
[2023-04-06 17:14:03,627] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:232]
[2023-04-06 17:14:08,990] [__main__] [INFO] [Epoch:7,true:0=>2544,1=>2848,2=>2800;pred:0=>2201,1=>3840,2=>2151] [fut_trend_model.py:213]
[2023-04-06 17:14:08,990] [__main__] [INFO] [Accu:0=>0.72, 1=>0.47, 2=>0.75, corr_num0=>1579, corr_num1=>1814, corr_num2=>1603] [fut_trend_model.py:216]
[2023-04-06 17:14:08,990] [__main__] [INFO] [Epoch:7, mean train loss:0.39066306182316374,test loss:0.5435363352298737,acc :0.60986328125, train loss std is:0.03553049157520966] [fut_trend_model.py:224]
[2023-04-06 17:14:08,990] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:14,770] [__main__] [INFO] [Epoch:8,true:0=>2862,1=>3204,2=>3150;pred:0=>2527,1=>4149,2=>2540] [fut_trend_model.py:213]
[2023-04-06 17:14:14,770] [__main__] [INFO] [Accu:0=>0.73, 1=>0.49, 2=>0.75, corr_num0=>1847, corr_num1=>2029, corr_num2=>1903] [fut_trend_model.py:216]
[2023-04-06 17:14:14,770] [__main__] [INFO] [Epoch:8, mean train loss:0.369960401739393,test loss:0.5311463177204132,acc :0.6270616319444444, train loss std is:0.024854828517069747] [fut_trend_model.py:224]
[2023-04-06 17:14:14,770] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.5311463177204132] [fut_trend_model.py:229]
[2023-04-06 17:14:14,794] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:232]
[2023-04-06 17:14:20,646] [__main__] [INFO] [Epoch:9,true:0=>3180,1=>3560,2=>3500;pred:0=>2852,1=>4459,2=>2929] [fut_trend_model.py:213]
[2023-04-06 17:14:20,646] [__main__] [INFO] [Accu:0=>0.74, 1=>0.5, 2=>0.75, corr_num0=>2114, corr_num1=>2244, corr_num2=>2203] [fut_trend_model.py:216]
[2023-04-06 17:14:20,646] [__main__] [INFO] [Epoch:9, mean train loss:0.360219018799918,test loss:0.530844509601593,acc :0.64072265625, train loss std is:0.02623008247751842] [fut_trend_model.py:224]
[2023-04-06 17:14:20,646] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.530844509601593] [fut_trend_model.py:229]
[2023-04-06 17:14:20,670] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:232]
[2023-04-06 17:14:25,931] [__main__] [INFO] [Epoch:10,true:0=>3498,1=>3916,2=>3850;pred:0=>3181,1=>4775,2=>3308] [fut_trend_model.py:213]
[2023-04-06 17:14:25,931] [__main__] [INFO] [Accu:0=>0.75, 1=>0.52, 2=>0.76, corr_num0=>2384, corr_num1=>2465, corr_num2=>2500] [fut_trend_model.py:216]
[2023-04-06 17:14:25,932] [__main__] [INFO] [Epoch:10, mean train loss:0.35545094098363605,test loss:0.5275076031684875,acc :0.6524325284090909, train loss std is:0.029160077330900307] [fut_trend_model.py:224]
[2023-04-06 17:14:25,932] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.5275076031684875] [fut_trend_model.py:229]
[2023-04-06 17:14:25,954] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:31,282] [__main__] [INFO] [Epoch:11,true:0=>3816,1=>4272,2=>4200;pred:0=>3511,1=>5104,2=>3673] [fut_trend_model.py:213]
[2023-04-06 17:14:31,282] [__main__] [INFO] [Accu:0=>0.76, 1=>0.53, 2=>0.76, corr_num0=>2654, corr_num1=>2689, corr_num2=>2788] [fut_trend_model.py:216]
[2023-04-06 17:14:31,282] [__main__] [INFO] [Epoch:11, mean train loss:0.35348824092320036,test loss:0.5253267884254456,acc :0.6617024739583334, train loss std is:0.02195703416076213] [fut_trend_model.py:224]
[2023-04-06 17:14:31,282] [__main__] [INFO] [Save model in epoch:11 with test_loss:0.5253267884254456] [fut_trend_model.py:229]
[2023-04-06 17:14:31,313] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:36,672] [__main__] [INFO] [Epoch:12,true:0=>4134,1=>4628,2=>4550;pred:0=>3842,1=>5440,2=>4030] [fut_trend_model.py:213]
[2023-04-06 17:14:36,672] [__main__] [INFO] [Accu:0=>0.76, 1=>0.54, 2=>0.76, corr_num0=>2924, corr_num1=>2916, corr_num2=>3072] [fut_trend_model.py:216]
[2023-04-06 17:14:36,672] [__main__] [INFO] [Epoch:12, mean train loss:0.3518924372536795,test loss:0.5241301953792572,acc :0.6694711538461539, train loss std is:0.010558263857657329] [fut_trend_model.py:224]
[2023-04-06 17:14:36,672] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.5241301953792572] [fut_trend_model.py:229]
[2023-04-06 17:14:36,695] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:42,011] [__main__] [INFO] [Epoch:13,true:0=>4452,1=>4984,2=>4900;pred:0=>4169,1=>5781,2=>4386] [fut_trend_model.py:213]
[2023-04-06 17:14:42,011] [__main__] [INFO] [Accu:0=>0.77, 1=>0.54, 2=>0.77, corr_num0=>3193, corr_num1=>3147, corr_num2=>3356] [fut_trend_model.py:216]
[2023-04-06 17:14:42,011] [__main__] [INFO] [Epoch:13, mean train loss:0.34950582470212666,test loss:0.5228588879108429,acc :0.6763392857142857, train loss std is:0.017391931976562445] [fut_trend_model.py:224]
[2023-04-06 17:14:42,011] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.5228588879108429] [fut_trend_model.py:229]
[2023-04-06 17:14:42,037] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:47,677] [__main__] [INFO] [Epoch:14,true:0=>4770,1=>5340,2=>5250;pred:0=>4492,1=>6122,2=>4746] [fut_trend_model.py:213]
[2023-04-06 17:14:47,677] [__main__] [INFO] [Accu:0=>0.77, 1=>0.55, 2=>0.77, corr_num0=>3458, corr_num1=>3376, corr_num2=>3641] [fut_trend_model.py:216]
[2023-04-06 17:14:47,677] [__main__] [INFO] [Epoch:14, mean train loss:0.3483256825378963,test loss:0.5220154225826263,acc :0.6819661458333334, train loss std is:0.012505921788999277] [fut_trend_model.py:224]
[2023-04-06 17:14:47,677] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.5220154225826263] [fut_trend_model.py:229]
[2023-04-06 17:14:47,700] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:232]
[2023-04-06 17:14:47,847] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:245]
[2023-04-11 22:44:46,552] [__main__] [INFO] [Start train model for product:rb from 2021-01-04 to 2021-02-26] [fut_trend_model.py:111]
[2023-04-11 22:44:51,340] [__main__] [INFO] [Get dataloader for train:2021-01-04-2021-02-05, test:2021-02-08-2021-02-26] [fut_trend_model.py:140]
[2023-04-11 22:46:03,707] [__main__] [INFO] [Epoch:0,true:0=>773,1=>940,2=>847;pred:0=>1664,1=>6,2=>890] [fut_trend_model.py:215]
[2023-04-11 22:46:03,707] [__main__] [INFO] [Accu:0=>0.43, 1=>0.67, 2=>0.73, corr_num0=>723, corr_num1=>4, corr_num2=>646] [fut_trend_model.py:218]
[2023-04-11 22:46:03,707] [__main__] [INFO] [Epoch:0, mean train loss:1.2748453106198991,test loss:0.9957509756088256,acc :0.536328125, train loss std is:0.3219419689768583] [fut_trend_model.py:226]
[2023-04-11 22:46:03,707] [__main__] [INFO] [Save model in epoch:0 with test_loss:0.9957509756088256] [fut_trend_model.py:231]
[2023-04-11 22:46:03,749] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:04,766] [__main__] [INFO] [Epoch:1,true:0=>1546,1=>1880,2=>1694;pred:0=>1971,1=>535,2=>2614] [fut_trend_model.py:215]
[2023-04-11 22:46:04,766] [__main__] [INFO] [Accu:0=>0.5, 1=>0.55, 2=>0.55, corr_num0=>976, corr_num1=>292, corr_num2=>1432] [fut_trend_model.py:218]
[2023-04-11 22:46:04,767] [__main__] [INFO] [Epoch:1, mean train loss:0.8518314617020744,test loss:1.4733806252479553,acc :0.52734375, train loss std is:0.10107493844962044] [fut_trend_model.py:226]
[2023-04-11 22:46:04,767] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:05,789] [__main__] [INFO] [Epoch:2,true:0=>2319,1=>2820,2=>2541;pred:0=>2661,1=>1479,2=>3540] [fut_trend_model.py:215]
[2023-04-11 22:46:05,789] [__main__] [INFO] [Accu:0=>0.58, 1=>0.63, 2=>0.61, corr_num0=>1536, corr_num1=>925, corr_num2=>2162] [fut_trend_model.py:218]
[2023-04-11 22:46:05,789] [__main__] [INFO] [Epoch:2, mean train loss:0.6039740358080182,test loss:0.5561125040054321,acc :0.601953125, train loss std is:0.059822591323457366] [fut_trend_model.py:226]
[2023-04-11 22:46:05,789] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.5561125040054321] [fut_trend_model.py:231]
[2023-04-11 22:46:05,821] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:06,849] [__main__] [INFO] [Epoch:3,true:0=>3092,1=>3760,2=>3388;pred:0=>3775,1=>2238,2=>4227] [fut_trend_model.py:215]
[2023-04-11 22:46:06,849] [__main__] [INFO] [Accu:0=>0.6, 1=>0.65, 2=>0.66, corr_num0=>2270, corr_num1=>1444, corr_num2=>2781] [fut_trend_model.py:218]
[2023-04-11 22:46:06,850] [__main__] [INFO] [Epoch:3, mean train loss:0.5530788046973092,test loss:0.586321485042572,acc :0.63427734375, train loss std is:0.09081055839877139] [fut_trend_model.py:226]
[2023-04-11 22:46:06,850] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:07,867] [__main__] [INFO] [Epoch:4,true:0=>3865,1=>4700,2=>4235;pred:0=>4206,1=>2803,2=>5791] [fut_trend_model.py:215]
[2023-04-11 22:46:07,867] [__main__] [INFO] [Accu:0=>0.64, 1=>0.62, 2=>0.63, corr_num0=>2674, corr_num1=>1734, corr_num2=>3620] [fut_trend_model.py:218]
[2023-04-11 22:46:07,867] [__main__] [INFO] [Epoch:4, mean train loss:0.5918141965355191,test loss:0.895042610168457,acc :0.6271875, train loss std is:0.0929948514754912] [fut_trend_model.py:226]
[2023-04-11 22:46:07,867] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:08,883] [__main__] [INFO] [Epoch:5,true:0=>4638,1=>5640,2=>5082;pred:0=>5101,1=>3822,2=>6437] [fut_trend_model.py:215]
[2023-04-11 22:46:08,883] [__main__] [INFO] [Accu:0=>0.66, 1=>0.63, 2=>0.65, corr_num0=>3359, corr_num1=>2415, corr_num2=>4210] [fut_trend_model.py:218]
[2023-04-11 22:46:08,883] [__main__] [INFO] [Epoch:5, mean train loss:0.4721128748995917,test loss:0.5180107831954956,acc :0.65, train loss std is:0.02623466309385907] [fut_trend_model.py:226]
[2023-04-11 22:46:08,883] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.5180107831954956] [fut_trend_model.py:231]
[2023-04-11 22:46:08,915] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:09,957] [__main__] [INFO] [Epoch:6,true:0=>5411,1=>6580,2=>5929;pred:0=>5444,1=>4410,2=>8066] [fut_trend_model.py:215]
[2023-04-11 22:46:09,957] [__main__] [INFO] [Accu:0=>0.68, 1=>0.6, 2=>0.63, corr_num0=>3687, corr_num1=>2666, corr_num2=>5053] [fut_trend_model.py:218]
[2023-04-11 22:46:09,958] [__main__] [INFO] [Epoch:6, mean train loss:0.44250512761729105,test loss:1.1711138486862183,acc :0.6364955357142857, train loss std is:0.030153211764763894] [fut_trend_model.py:226]
[2023-04-11 22:46:09,958] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 22:46:10,972] [__main__] [INFO] [Epoch:7,true:0=>6184,1=>7520,2=>6776;pred:0=>6368,1=>5156,2=>8956] [fut_trend_model.py:215]
[2023-04-11 22:46:10,972] [__main__] [INFO] [Accu:0=>0.69, 1=>0.63, 2=>0.65, corr_num0=>4387, corr_num1=>3244, corr_num2=>5791] [fut_trend_model.py:218]
[2023-04-11 22:46:10,972] [__main__] [INFO] [Epoch:7, mean train loss:0.3792029193469456,test loss:0.47417611479759214,acc :0.65537109375, train loss std is:0.024852337389005615] [fut_trend_model.py:226]
[2023-04-11 22:46:10,973] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.47417611479759214] [fut_trend_model.py:231]
[2023-04-11 22:46:11,004] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:12,019] [__main__] [INFO] [Epoch:8,true:0=>6957,1=>8460,2=>7623;pred:0=>7085,1=>5978,2=>9977] [fut_trend_model.py:215]
[2023-04-11 22:46:12,019] [__main__] [INFO] [Accu:0=>0.71, 1=>0.65, 2=>0.66, corr_num0=>5000, corr_num1=>3858, corr_num2=>6577] [fut_trend_model.py:218]
[2023-04-11 22:46:12,020] [__main__] [INFO] [Epoch:8, mean train loss:0.3552970268896648,test loss:0.48016428351402285,acc :0.669921875, train loss std is:0.017193562038803303] [fut_trend_model.py:226]
[2023-04-11 22:46:12,020] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:234]
[2023-04-11 22:46:13,031] [__main__] [INFO] [Epoch:9,true:0=>7730,1=>9400,2=>8470;pred:0=>7838,1=>6793,2=>10969] [fut_trend_model.py:215]
[2023-04-11 22:46:13,031] [__main__] [INFO] [Accu:0=>0.72, 1=>0.66, 2=>0.67, corr_num0=>5639, corr_num1=>4478, corr_num2=>7350] [fut_trend_model.py:218]
[2023-04-11 22:46:13,031] [__main__] [INFO] [Epoch:9, mean train loss:0.34962501909051624,test loss:0.469701886177063,acc :0.6823046875, train loss std is:0.030054814129453985] [fut_trend_model.py:226]
[2023-04-11 22:46:13,031] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.469701886177063] [fut_trend_model.py:231]
[2023-04-11 22:46:13,063] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:234]
[2023-04-11 22:46:14,124] [__main__] [INFO] [Epoch:10,true:0=>8503,1=>10340,2=>9317;pred:0=>8580,1=>7614,2=>11966] [fut_trend_model.py:215]
[2023-04-11 22:46:14,124] [__main__] [INFO] [Accu:0=>0.73, 1=>0.67, 2=>0.68, corr_num0=>6269, corr_num1=>5097, corr_num2=>8125] [fut_trend_model.py:218]
[2023-04-11 22:46:14,125] [__main__] [INFO] [Epoch:10, mean train loss:0.3533211669751576,test loss:0.4730513870716095,acc :0.6921519886363636, train loss std is:0.03362990772345038] [fut_trend_model.py:226]
[2023-04-11 22:46:14,125] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:15,143] [__main__] [INFO] [Epoch:11,true:0=>9276,1=>11280,2=>10164;pred:0=>9320,1=>8443,2=>12957] [fut_trend_model.py:215]
[2023-04-11 22:46:15,143] [__main__] [INFO] [Accu:0=>0.74, 1=>0.68, 2=>0.69, corr_num0=>6899, corr_num1=>5723, corr_num2=>8900] [fut_trend_model.py:218]
[2023-04-11 22:46:15,143] [__main__] [INFO] [Epoch:11, mean train loss:0.3451779250587736,test loss:0.4714401841163635,acc :0.7005859375, train loss std is:0.022037058975820242] [fut_trend_model.py:226]
[2023-04-11 22:46:15,143] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:16,170] [__main__] [INFO] [Epoch:12,true:0=>10049,1=>12220,2=>11011;pred:0=>10077,1=>9263,2=>13940] [fut_trend_model.py:215]
[2023-04-11 22:46:16,170] [__main__] [INFO] [Accu:0=>0.75, 1=>0.69, 2=>0.69, corr_num0=>7538, corr_num1=>6346, corr_num2=>9672] [fut_trend_model.py:218]
[2023-04-11 22:46:16,170] [__main__] [INFO] [Epoch:12, mean train loss:0.34435714355536867,test loss:0.465407931804657,acc :0.7078125, train loss std is:0.022749267156156067] [fut_trend_model.py:226]
[2023-04-11 22:46:16,170] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.465407931804657] [fut_trend_model.py:231]
[2023-04-11 22:46:16,202] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:17,233] [__main__] [INFO] [Epoch:13,true:0=>10822,1=>13160,2=>11858;pred:0=>10811,1=>10099,2=>14930] [fut_trend_model.py:215]
[2023-04-11 22:46:17,233] [__main__] [INFO] [Accu:0=>0.76, 1=>0.69, 2=>0.7, corr_num0=>8164, corr_num1=>6975, corr_num2=>10447] [fut_trend_model.py:218]
[2023-04-11 22:46:17,233] [__main__] [INFO] [Epoch:13, mean train loss:0.346076848251479,test loss:0.4695904850959778,acc :0.7138950892857143, train loss std is:0.015192271966089873] [fut_trend_model.py:226]
[2023-04-11 22:46:17,233] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:18,257] [__main__] [INFO] [Epoch:14,true:0=>11595,1=>14100,2=>12705;pred:0=>11545,1=>10936,2=>15919] [fut_trend_model.py:215]
[2023-04-11 22:46:18,257] [__main__] [INFO] [Accu:0=>0.76, 1=>0.7, 2=>0.7, corr_num0=>8791, corr_num1=>7606, corr_num2=>11222] [fut_trend_model.py:218]
[2023-04-11 22:46:18,257] [__main__] [INFO] [Epoch:14, mean train loss:0.3459508546761104,test loss:0.46767061948776245,acc :0.7192447916666667, train loss std is:0.01826545626966196] [fut_trend_model.py:226]
[2023-04-11 22:46:18,257] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 22:46:18,856] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:247]
[2023-04-11 23:26:33,478] [__main__] [INFO] [Start train model for product:rb from 2021-03-01 to 2021-03-12] [fut_trend_model.py:111]
[2023-04-11 23:27:54,210] [__main__] [INFO] [Get dataloader for train:2021-03-01-2021-03-05, test:2021-03-08-2021-03-12] [fut_trend_model.py:140]
[2023-04-11 23:28:46,761] [__main__] [INFO] [Epoch:0,true:0=>547,1=>467,2=>522;pred:0=>587,1=>347,2=>602] [fut_trend_model.py:215]
[2023-04-11 23:28:46,761] [__main__] [INFO] [Accu:0=>0.85, 1=>0.8, 2=>0.81, corr_num0=>500, corr_num1=>276, corr_num2=>490] [fut_trend_model.py:218]
[2023-04-11 23:28:46,761] [__main__] [INFO] [Epoch:0, mean train loss:0.45505787432193756,test loss:0.4334041674931844,acc :0.82421875, train loss std is:0.027137145400047302] [fut_trend_model.py:226]
[2023-04-11 23:28:46,761] [__main__] [INFO] [Save model in epoch:0 with test_loss:0.4334041674931844] [fut_trend_model.py:231]
[2023-04-11 23:28:46,808] [__main__] [INFO] [Epoch: 0, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:47,042] [__main__] [INFO] [Epoch:1,true:0=>1094,1=>934,2=>1044;pred:0=>1171,1=>699,2=>1202] [fut_trend_model.py:215]
[2023-04-11 23:28:47,042] [__main__] [INFO] [Accu:0=>0.85, 1=>0.79, 2=>0.81, corr_num0=>999, corr_num1=>554, corr_num2=>979] [fut_trend_model.py:218]
[2023-04-11 23:28:47,042] [__main__] [INFO] [Epoch:1, mean train loss:0.4657222777605057,test loss:0.4316414992014567,acc :0.82421875, train loss std is:0.003636464476585388] [fut_trend_model.py:226]
[2023-04-11 23:28:47,042] [__main__] [INFO] [Save model in epoch:1 with test_loss:0.4316414992014567] [fut_trend_model.py:231]
[2023-04-11 23:28:47,089] [__main__] [INFO] [Epoch: 1, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:47,308] [__main__] [INFO] [Epoch:2,true:0=>1641,1=>1401,2=>1566;pred:0=>1755,1=>1063,2=>1790] [fut_trend_model.py:215]
[2023-04-11 23:28:47,308] [__main__] [INFO] [Accu:0=>0.85, 1=>0.79, 2=>0.82, corr_num0=>1498, corr_num1=>838, corr_num2=>1462] [fut_trend_model.py:218]
[2023-04-11 23:28:47,308] [__main__] [INFO] [Epoch:2, mean train loss:0.4455968141555786,test loss:0.4290403525034587,acc :0.82421875, train loss std is:0.013338595628738403] [fut_trend_model.py:226]
[2023-04-11 23:28:47,308] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.4290403525034587] [fut_trend_model.py:231]
[2023-04-11 23:28:47,355] [__main__] [INFO] [Epoch: 2, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:47,574] [__main__] [INFO] [Epoch:3,true:0=>2188,1=>1868,2=>2088;pred:0=>2339,1=>1433,2=>2372] [fut_trend_model.py:215]
[2023-04-11 23:28:47,574] [__main__] [INFO] [Accu:0=>0.85, 1=>0.79, 2=>0.82, corr_num0=>1997, corr_num1=>1125, corr_num2=>1942] [fut_trend_model.py:218]
[2023-04-11 23:28:47,574] [__main__] [INFO] [Epoch:3, mean train loss:0.4391546994447708,test loss:0.4259123106797536,acc :0.82421875, train loss std is:0.011512920260429382] [fut_trend_model.py:226]
[2023-04-11 23:28:47,574] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.4259123106797536] [fut_trend_model.py:231]
[2023-04-11 23:28:47,621] [__main__] [INFO] [Epoch: 3, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:47,855] [__main__] [INFO] [Epoch:4,true:0=>2735,1=>2335,2=>2610;pred:0=>2924,1=>1812,2=>2944] [fut_trend_model.py:215]
[2023-04-11 23:28:47,855] [__main__] [INFO] [Accu:0=>0.85, 1=>0.78, 2=>0.82, corr_num0=>2497, corr_num1=>1415, corr_num2=>2417] [fut_trend_model.py:218]
[2023-04-11 23:28:47,855] [__main__] [INFO] [Epoch:4, mean train loss:0.45040614902973175,test loss:0.4228936930497487,acc :0.8240885416666667, train loss std is:0.05377732217311859] [fut_trend_model.py:226]
[2023-04-11 23:28:47,855] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.4228936930497487] [fut_trend_model.py:231]
[2023-04-11 23:28:47,886] [__main__] [INFO] [Epoch: 4, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:48,121] [__main__] [INFO] [Epoch:5,true:0=>3282,1=>2802,2=>3132;pred:0=>3507,1=>2204,2=>3505] [fut_trend_model.py:215]
[2023-04-11 23:28:48,121] [__main__] [INFO] [Accu:0=>0.85, 1=>0.78, 2=>0.82, corr_num0=>2996, corr_num1=>1715, corr_num2=>2890] [fut_trend_model.py:218]
[2023-04-11 23:28:48,121] [__main__] [INFO] [Epoch:5, mean train loss:0.46120429039001465,test loss:0.42000747720400494,acc :0.8247612847222222, train loss std is:0.0170934796333313] [fut_trend_model.py:226]
[2023-04-11 23:28:48,121] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.42000747720400494] [fut_trend_model.py:231]
[2023-04-11 23:28:48,168] [__main__] [INFO] [Epoch: 5, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:48,402] [__main__] [INFO] [Epoch:6,true:0=>3829,1=>3269,2=>3654;pred:0=>4088,1=>2602,2=>4062] [fut_trend_model.py:215]
[2023-04-11 23:28:48,402] [__main__] [INFO] [Accu:0=>0.85, 1=>0.78, 2=>0.83, corr_num0=>3494, corr_num1=>2018, corr_num2=>3361] [fut_trend_model.py:218]
[2023-04-11 23:28:48,402] [__main__] [INFO] [Epoch:6, mean train loss:0.45366114377975464,test loss:0.41737083594004315,acc :0.8252418154761905, train loss std is:0.039703577756881714] [fut_trend_model.py:226]
[2023-04-11 23:28:48,402] [__main__] [INFO] [Save model in epoch:6 with test_loss:0.41737083594004315] [fut_trend_model.py:231]
[2023-04-11 23:28:48,433] [__main__] [INFO] [Epoch: 6, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:28:48,668] [__main__] [INFO] [Epoch:7,true:0=>4376,1=>3736,2=>4176;pred:0=>4669,1=>3002,2=>4617] [fut_trend_model.py:215]
[2023-04-11 23:28:48,668] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.83, corr_num0=>3992, corr_num1=>2323, corr_num2=>3832] [fut_trend_model.py:218]
[2023-04-11 23:28:48,668] [__main__] [INFO] [Epoch:7, mean train loss:0.423442006111145,test loss:0.4171414275964101,acc :0.8257649739583334, train loss std is:0.006446629762649536] [fut_trend_model.py:226]
[2023-04-11 23:28:48,668] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.4171414275964101] [fut_trend_model.py:231]
[2023-04-11 23:28:48,715] [__main__] [INFO] [Epoch: 7, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:48,949] [__main__] [INFO] [Epoch:8,true:0=>4923,1=>4203,2=>4698;pred:0=>5250,1=>3404,2=>5170] [fut_trend_model.py:215]
[2023-04-11 23:28:48,949] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.83, corr_num0=>4490, corr_num1=>2630, corr_num2=>4303] [fut_trend_model.py:218]
[2023-04-11 23:28:48,949] [__main__] [INFO] [Epoch:8, mean train loss:0.4196290075778961,test loss:0.41691353917121887,acc :0.8263165509259259, train loss std is:0.017816871404647827] [fut_trend_model.py:226]
[2023-04-11 23:28:48,949] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.41691353917121887] [fut_trend_model.py:231]
[2023-04-11 23:28:48,980] [__main__] [INFO] [Epoch: 8, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:234]
[2023-04-11 23:28:49,230] [__main__] [INFO] [Epoch:9,true:0=>5470,1=>4670,2=>5220;pred:0=>5831,1=>3806,2=>5723] [fut_trend_model.py:215]
[2023-04-11 23:28:49,230] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.83, corr_num0=>4988, corr_num1=>2937, corr_num2=>4774] [fut_trend_model.py:218]
[2023-04-11 23:28:49,230] [__main__] [INFO] [Epoch:9, mean train loss:0.4241046756505966,test loss:0.4168904423713684,acc :0.8267578125, train loss std is:0.04406009614467621] [fut_trend_model.py:226]
[2023-04-11 23:28:49,230] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.4168904423713684] [fut_trend_model.py:231]
[2023-04-11 23:28:49,262] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000004e-08]] [fut_trend_model.py:234]
[2023-04-11 23:28:49,512] [__main__] [INFO] [Epoch:10,true:0=>6017,1=>5137,2=>5742;pred:0=>6412,1=>4208,2=>6276] [fut_trend_model.py:215]
[2023-04-11 23:28:49,512] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.84, corr_num0=>5486, corr_num1=>3244, corr_num2=>5245] [fut_trend_model.py:218]
[2023-04-11 23:28:49,512] [__main__] [INFO] [Epoch:10, mean train loss:0.44465741515159607,test loss:0.4168677230676015,acc :0.8271188446969697, train loss std is:0.027658671140670776] [fut_trend_model.py:226]
[2023-04-11 23:28:49,512] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.4168677230676015] [fut_trend_model.py:231]
[2023-04-11 23:28:49,543] [__main__] [INFO] [Epoch: 10, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:49,777] [__main__] [INFO] [Epoch:11,true:0=>6564,1=>5604,2=>6264;pred:0=>6993,1=>4610,2=>6829] [fut_trend_model.py:215]
[2023-04-11 23:28:49,777] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.84, corr_num0=>5984, corr_num1=>3551, corr_num2=>5716] [fut_trend_model.py:218]
[2023-04-11 23:28:49,777] [__main__] [INFO] [Epoch:11, mean train loss:0.45893965661525726,test loss:0.41684603691101074,acc :0.8274197048611112, train loss std is:0.03148089349269867] [fut_trend_model.py:226]
[2023-04-11 23:28:49,777] [__main__] [INFO] [Save model in epoch:11 with test_loss:0.41684603691101074] [fut_trend_model.py:231]
[2023-04-11 23:28:49,824] [__main__] [INFO] [Epoch: 11, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:50,058] [__main__] [INFO] [Epoch:12,true:0=>7111,1=>6071,2=>6786;pred:0=>7574,1=>5012,2=>7382] [fut_trend_model.py:215]
[2023-04-11 23:28:50,058] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.84, corr_num0=>6482, corr_num1=>3858, corr_num2=>6187] [fut_trend_model.py:218]
[2023-04-11 23:28:50,058] [__main__] [INFO] [Epoch:12, mean train loss:0.4477960616350174,test loss:0.41682417194048565,acc :0.8276742788461539, train loss std is:0.0053256601095199585] [fut_trend_model.py:226]
[2023-04-11 23:28:50,058] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.41682417194048565] [fut_trend_model.py:231]
[2023-04-11 23:28:50,105] [__main__] [INFO] [Epoch: 12, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:50,340] [__main__] [INFO] [Epoch:13,true:0=>7658,1=>6538,2=>7308;pred:0=>8155,1=>5414,2=>7935] [fut_trend_model.py:215]
[2023-04-11 23:28:50,340] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.84, corr_num0=>6980, corr_num1=>4165, corr_num2=>6658] [fut_trend_model.py:218]
[2023-04-11 23:28:50,340] [__main__] [INFO] [Epoch:13, mean train loss:0.4242246150970459,test loss:0.41680246591567993,acc :0.8278924851190477, train loss std is:0.01147720217704773] [fut_trend_model.py:226]
[2023-04-11 23:28:50,340] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.41680246591567993] [fut_trend_model.py:231]
[2023-04-11 23:28:50,387] [__main__] [INFO] [Epoch: 13, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:50,621] [__main__] [INFO] [Epoch:14,true:0=>8205,1=>7005,2=>7830;pred:0=>8736,1=>5816,2=>8488] [fut_trend_model.py:215]
[2023-04-11 23:28:50,621] [__main__] [INFO] [Accu:0=>0.86, 1=>0.77, 2=>0.84, corr_num0=>7478, corr_num1=>4472, corr_num2=>7129] [fut_trend_model.py:218]
[2023-04-11 23:28:50,621] [__main__] [INFO] [Epoch:14, mean train loss:0.4473051428794861,test loss:0.4167819718519847,acc :0.8280815972222222, train loss std is:0.006662935018539429] [fut_trend_model.py:226]
[2023-04-11 23:28:50,621] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.4167819718519847] [fut_trend_model.py:231]
[2023-04-11 23:28:50,668] [__main__] [INFO] [Epoch: 14, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:28:50,871] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:247]
[2023-04-11 23:34:18,956] [__main__] [INFO] [Start train model for product:rb from 2021-01-04 to 2021-02-26] [fut_trend_model.py:111]
[2023-04-11 23:34:21,378] [__main__] [INFO] [Get dataloader for train:2021-01-04-2021-02-05, test:2021-02-08-2021-02-26] [fut_trend_model.py:140]
[2023-04-11 23:35:37,796] [__main__] [INFO] [Epoch:0,true:0=>773,1=>940,2=>847;pred:0=>1364,1=>1034,2=>162] [fut_trend_model.py:215]
[2023-04-11 23:35:37,796] [__main__] [INFO] [Accu:0=>0.34, 1=>0.46, 2=>0.67, corr_num0=>464, corr_num1=>476, corr_num2=>108] [fut_trend_model.py:218]
[2023-04-11 23:35:37,796] [__main__] [INFO] [Epoch:0, mean train loss:1.2415137801851546,test loss:1.064212155342102,acc :0.409375, train loss std is:0.3027567188120717] [fut_trend_model.py:226]
[2023-04-11 23:35:37,796] [__main__] [INFO] [Save model in epoch:0 with test_loss:1.064212155342102] [fut_trend_model.py:231]
[2023-04-11 23:35:37,827] [__main__] [INFO] [Epoch: 0, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:38,831] [__main__] [INFO] [Epoch:1,true:0=>1546,1=>1880,2=>1694;pred:0=>2350,1=>1631,2=>1139] [fut_trend_model.py:215]
[2023-04-11 23:35:38,831] [__main__] [INFO] [Accu:0=>0.47, 1=>0.53, 2=>0.71, corr_num0=>1101, corr_num1=>865, corr_num2=>812] [fut_trend_model.py:218]
[2023-04-11 23:35:38,832] [__main__] [INFO] [Epoch:1, mean train loss:0.9336925063814435,test loss:0.692272138595581,acc :0.542578125, train loss std is:0.11107567586814752] [fut_trend_model.py:226]
[2023-04-11 23:35:38,832] [__main__] [INFO] [Save model in epoch:1 with test_loss:0.692272138595581] [fut_trend_model.py:231]
[2023-04-11 23:35:38,864] [__main__] [INFO] [Epoch: 1, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:39,873] [__main__] [INFO] [Epoch:2,true:0=>2319,1=>2820,2=>2541;pred:0=>2723,1=>2829,2=>2128] [fut_trend_model.py:215]
[2023-04-11 23:35:39,874] [__main__] [INFO] [Accu:0=>0.53, 1=>0.55, 2=>0.73, corr_num0=>1451, corr_num1=>1552, corr_num2=>1562] [fut_trend_model.py:218]
[2023-04-11 23:35:39,874] [__main__] [INFO] [Epoch:2, mean train loss:0.6144613708768573,test loss:0.6506880640983581,acc :0.5944010416666666, train loss std is:0.07612479853262784] [fut_trend_model.py:226]
[2023-04-11 23:35:39,874] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.6506880640983581] [fut_trend_model.py:231]
[2023-04-11 23:35:39,905] [__main__] [INFO] [Epoch: 2, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:40,924] [__main__] [INFO] [Epoch:3,true:0=>3092,1=>3760,2=>3388;pred:0=>3435,1=>3669,2=>3136] [fut_trend_model.py:215]
[2023-04-11 23:35:40,925] [__main__] [INFO] [Accu:0=>0.6, 1=>0.59, 2=>0.74, corr_num0=>2056, corr_num1=>2163, corr_num2=>2334] [fut_trend_model.py:218]
[2023-04-11 23:35:40,925] [__main__] [INFO] [Epoch:3, mean train loss:0.5186364565576825,test loss:0.5110423386096954,acc :0.63994140625, train loss std is:0.0454349740245835] [fut_trend_model.py:226]
[2023-04-11 23:35:40,925] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.5110423386096954] [fut_trend_model.py:231]
[2023-04-11 23:35:40,957] [__main__] [INFO] [Epoch: 3, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:42,435] [__main__] [INFO] [Epoch:4,true:0=>3865,1=>4700,2=>4235;pred:0=>4273,1=>4585,2=>3942] [fut_trend_model.py:215]
[2023-04-11 23:35:42,435] [__main__] [INFO] [Accu:0=>0.64, 1=>0.61, 2=>0.76, corr_num0=>2722, corr_num1=>2811, corr_num2=>3010] [fut_trend_model.py:218]
[2023-04-11 23:35:42,435] [__main__] [INFO] [Epoch:4, mean train loss:0.5381287847246442,test loss:0.498238730430603,acc :0.667421875, train loss std is:0.07984506343611628] [fut_trend_model.py:226]
[2023-04-11 23:35:42,435] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.498238730430603] [fut_trend_model.py:231]
[2023-04-11 23:35:42,473] [__main__] [INFO] [Epoch: 4, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:43,911] [__main__] [INFO] [Epoch:5,true:0=>4638,1=>5640,2=>5082;pred:0=>4808,1=>5587,2=>4965] [fut_trend_model.py:215]
[2023-04-11 23:35:43,911] [__main__] [INFO] [Accu:0=>0.67, 1=>0.62, 2=>0.76, corr_num0=>3208, corr_num1=>3466, corr_num2=>3788] [fut_trend_model.py:218]
[2023-04-11 23:35:43,911] [__main__] [INFO] [Epoch:5, mean train loss:0.47973846963473726,test loss:0.5355650186538696,acc :0.6811197916666667, train loss std is:0.03939424877113854] [fut_trend_model.py:226]
[2023-04-11 23:35:43,912] [__main__] [INFO] [Epoch: 5, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:44,950] [__main__] [INFO] [Epoch:6,true:0=>5411,1=>6580,2=>5929;pred:0=>5441,1=>6508,2=>5971] [fut_trend_model.py:215]
[2023-04-11 23:35:44,950] [__main__] [INFO] [Accu:0=>0.69, 1=>0.63, 2=>0.76, corr_num0=>3765, corr_num1=>4095, corr_num2=>4550] [fut_trend_model.py:218]
[2023-04-11 23:35:44,951] [__main__] [INFO] [Epoch:6, mean train loss:0.42934788337775637,test loss:0.5321515321731567,acc :0.6925223214285714, train loss std is:0.026195763120857078] [fut_trend_model.py:226]
[2023-04-11 23:35:44,951] [__main__] [INFO] [Epoch: 6, Current learning rate: [0.001]] [fut_trend_model.py:234]
[2023-04-11 23:35:45,966] [__main__] [INFO] [Epoch:7,true:0=>6184,1=>7520,2=>6776;pred:0=>6454,1=>7474,2=>6552] [fut_trend_model.py:215]
[2023-04-11 23:35:45,966] [__main__] [INFO] [Accu:0=>0.7, 1=>0.63, 2=>0.78, corr_num0=>4491, corr_num1=>4718, corr_num2=>5089] [fut_trend_model.py:218]
[2023-04-11 23:35:45,966] [__main__] [INFO] [Epoch:7, mean train loss:0.37336239431585583,test loss:0.577476543188095,acc :0.69814453125, train loss std is:0.025038293835004156] [fut_trend_model.py:226]
[2023-04-11 23:35:45,966] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:46,978] [__main__] [INFO] [Epoch:8,true:0=>6957,1=>8460,2=>7623;pred:0=>7171,1=>8388,2=>7481] [fut_trend_model.py:215]
[2023-04-11 23:35:46,978] [__main__] [INFO] [Accu:0=>0.71, 1=>0.64, 2=>0.78, corr_num0=>5107, corr_num1=>5393, corr_num2=>5847] [fut_trend_model.py:218]
[2023-04-11 23:35:46,978] [__main__] [INFO] [Epoch:8, mean train loss:0.35118748247623444,test loss:0.46046292781829834,acc :0.7095052083333333, train loss std is:0.01718669383372207] [fut_trend_model.py:226]
[2023-04-11 23:35:46,978] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.46046292781829834] [fut_trend_model.py:231]
[2023-04-11 23:35:47,009] [__main__] [INFO] [Epoch: 8, Current learning rate: [0.0001]] [fut_trend_model.py:234]
[2023-04-11 23:35:48,033] [__main__] [INFO] [Epoch:9,true:0=>7730,1=>9400,2=>8470;pred:0=>7837,1=>9333,2=>8430] [fut_trend_model.py:215]
[2023-04-11 23:35:48,033] [__main__] [INFO] [Accu:0=>0.73, 1=>0.65, 2=>0.78, corr_num0=>5694, corr_num1=>6076, corr_num2=>6612] [fut_trend_model.py:218]
[2023-04-11 23:35:48,033] [__main__] [INFO] [Epoch:9, mean train loss:0.34018769221646444,test loss:0.471002984046936,acc :0.718046875, train loss std is:0.022713314107943243] [fut_trend_model.py:226]
[2023-04-11 23:35:48,033] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:234]
[2023-04-11 23:35:49,046] [__main__] [INFO] [Epoch:10,true:0=>8503,1=>10340,2=>9317;pred:0=>8522,1=>10284,2=>9354] [fut_trend_model.py:215]
[2023-04-11 23:35:49,046] [__main__] [INFO] [Accu:0=>0.74, 1=>0.66, 2=>0.79, corr_num0=>6295, corr_num1=>6771, corr_num2=>7369] [fut_trend_model.py:218]
[2023-04-11 23:35:49,046] [__main__] [INFO] [Epoch:10, mean train loss:0.33248173126152586,test loss:0.4604969143867493,acc :0.7256747159090909, train loss std is:0.014053557695880731] [fut_trend_model.py:226]
[2023-04-11 23:35:49,046] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:50,067] [__main__] [INFO] [Epoch:11,true:0=>9276,1=>11280,2=>10164;pred:0=>9220,1=>11229,2=>10271] [fut_trend_model.py:215]
[2023-04-11 23:35:50,068] [__main__] [INFO] [Accu:0=>0.75, 1=>0.66, 2=>0.79, corr_num0=>6902, corr_num1=>7462, corr_num2=>8122] [fut_trend_model.py:218]
[2023-04-11 23:35:50,068] [__main__] [INFO] [Epoch:11, mean train loss:0.3323406789984022,test loss:0.455643492937088,acc :0.7319661458333333, train loss std is:0.024348979363367107] [fut_trend_model.py:226]
[2023-04-11 23:35:50,068] [__main__] [INFO] [Save model in epoch:11 with test_loss:0.455643492937088] [fut_trend_model.py:231]
[2023-04-11 23:35:50,100] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:51,120] [__main__] [INFO] [Epoch:12,true:0=>10049,1=>12220,2=>11011;pred:0=>9914,1=>12179,2=>11187] [fut_trend_model.py:215]
[2023-04-11 23:35:51,120] [__main__] [INFO] [Accu:0=>0.76, 1=>0.67, 2=>0.79, corr_num0=>7509, corr_num1=>8159, corr_num2=>8876] [fut_trend_model.py:218]
[2023-04-11 23:35:51,120] [__main__] [INFO] [Epoch:12, mean train loss:0.32955649282251087,test loss:0.45530847907066346,acc :0.7375, train loss std is:0.02684766045324871] [fut_trend_model.py:226]
[2023-04-11 23:35:51,120] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.45530847907066346] [fut_trend_model.py:231]
[2023-04-11 23:35:51,152] [__main__] [INFO] [Epoch: 12, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:52,183] [__main__] [INFO] [Epoch:13,true:0=>10822,1=>13160,2=>11858;pred:0=>10593,1=>13133,2=>12114] [fut_trend_model.py:215]
[2023-04-11 23:35:52,183] [__main__] [INFO] [Accu:0=>0.77, 1=>0.67, 2=>0.8, corr_num0=>8105, corr_num1=>8854, corr_num2=>9635] [fut_trend_model.py:218]
[2023-04-11 23:35:52,183] [__main__] [INFO] [Epoch:13, mean train loss:0.3301297447511128,test loss:0.46179887652397156,acc :0.7420200892857143, train loss std is:0.013032523914821435] [fut_trend_model.py:226]
[2023-04-11 23:35:52,184] [__main__] [INFO] [Epoch: 13, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:53,208] [__main__] [INFO] [Epoch:14,true:0=>11595,1=>14100,2=>12705;pred:0=>11276,1=>14089,2=>13035] [fut_trend_model.py:215]
[2023-04-11 23:35:53,208] [__main__] [INFO] [Accu:0=>0.77, 1=>0.68, 2=>0.8, corr_num0=>8703, corr_num1=>9552, corr_num2=>10393] [fut_trend_model.py:218]
[2023-04-11 23:35:53,209] [__main__] [INFO] [Epoch:14, mean train loss:0.32877707694258007,test loss:0.457426643371582,acc :0.7460416666666667, train loss std is:0.012878266223909984] [fut_trend_model.py:226]
[2023-04-11 23:35:53,209] [__main__] [INFO] [Epoch: 14, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:35:53,409] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:247]
[2023-04-11 23:37:06,089] [__main__] [INFO] [Start train model for product:rb from 2021-03-01 to 2021-03-12] [fut_trend_model.py:111]
[2023-04-11 23:37:08,450] [__main__] [INFO] [Get dataloader for train:2021-03-01-2021-03-05, test:2021-03-08-2021-03-12] [fut_trend_model.py:140]
[2023-04-11 23:37:28,247] [__main__] [INFO] [Epoch:0,true:0=>547,1=>467,2=>522;pred:0=>581,1=>370,2=>585] [fut_trend_model.py:215]
[2023-04-11 23:37:28,247] [__main__] [INFO] [Accu:0=>0.85, 1=>0.77, 2=>0.83, corr_num0=>495, corr_num1=>286, corr_num2=>483] [fut_trend_model.py:218]
[2023-04-11 23:37:28,248] [__main__] [INFO] [Epoch:0, mean train loss:0.43071113526821136,test loss:0.431349774201711,acc :0.8229166666666666, train loss std is:0.04923228919506073] [fut_trend_model.py:226]
[2023-04-11 23:37:28,248] [__main__] [INFO] [Save model in epoch:0 with test_loss:0.431349774201711] [fut_trend_model.py:231]
[2023-04-11 23:37:28,281] [__main__] [INFO] [Epoch: 0, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:28,524] [__main__] [INFO] [Epoch:1,true:0=>1094,1=>934,2=>1044;pred:0=>1166,1=>744,2=>1162] [fut_trend_model.py:215]
[2023-04-11 23:37:28,525] [__main__] [INFO] [Accu:0=>0.85, 1=>0.77, 2=>0.83, corr_num0=>992, corr_num1=>575, corr_num2=>963] [fut_trend_model.py:218]
[2023-04-11 23:37:28,525] [__main__] [INFO] [Epoch:1, mean train loss:0.4601706713438034,test loss:0.4290835162003835,acc :0.8235677083333334, train loss std is:0.016798213124275208] [fut_trend_model.py:226]
[2023-04-11 23:37:28,525] [__main__] [INFO] [Save model in epoch:1 with test_loss:0.4290835162003835] [fut_trend_model.py:231]
[2023-04-11 23:37:28,650] [__main__] [INFO] [Epoch: 1, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:28,872] [__main__] [INFO] [Epoch:2,true:0=>1641,1=>1401,2=>1566;pred:0=>1753,1=>1120,2=>1735] [fut_trend_model.py:215]
[2023-04-11 23:37:28,872] [__main__] [INFO] [Accu:0=>0.85, 1=>0.77, 2=>0.83, corr_num0=>1491, corr_num1=>865, corr_num2=>1441] [fut_trend_model.py:218]
[2023-04-11 23:37:28,872] [__main__] [INFO] [Epoch:2, mean train loss:0.43865400552749634,test loss:0.4267723858356476,acc :0.8240017361111112, train loss std is:0.010458052158355713] [fut_trend_model.py:226]
[2023-04-11 23:37:28,872] [__main__] [INFO] [Save model in epoch:2 with test_loss:0.4267723858356476] [fut_trend_model.py:231]
[2023-04-11 23:37:28,906] [__main__] [INFO] [Epoch: 2, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:29,125] [__main__] [INFO] [Epoch:3,true:0=>2188,1=>1868,2=>2088;pred:0=>2343,1=>1508,2=>2293] [fut_trend_model.py:215]
[2023-04-11 23:37:29,126] [__main__] [INFO] [Accu:0=>0.85, 1=>0.77, 2=>0.83, corr_num0=>1990, corr_num1=>1157, corr_num2=>1909] [fut_trend_model.py:218]
[2023-04-11 23:37:29,126] [__main__] [INFO] [Epoch:3, mean train loss:0.4220576137304306,test loss:0.4248003860314687,acc :0.8229166666666666, train loss std is:0.0012614279985427856] [fut_trend_model.py:226]
[2023-04-11 23:37:29,126] [__main__] [INFO] [Save model in epoch:3 with test_loss:0.4248003860314687] [fut_trend_model.py:231]
[2023-04-11 23:37:29,157] [__main__] [INFO] [Epoch: 3, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:29,382] [__main__] [INFO] [Epoch:4,true:0=>2735,1=>2335,2=>2610;pred:0=>2932,1=>1903,2=>2845] [fut_trend_model.py:215]
[2023-04-11 23:37:29,382] [__main__] [INFO] [Accu:0=>0.85, 1=>0.76, 2=>0.83, corr_num0=>2489, corr_num1=>1453, corr_num2=>2374] [fut_trend_model.py:218]
[2023-04-11 23:37:29,382] [__main__] [INFO] [Epoch:4, mean train loss:0.4327928423881531,test loss:0.42306743065516156,acc :0.8223958333333333, train loss std is:0.006954669952392578] [fut_trend_model.py:226]
[2023-04-11 23:37:29,382] [__main__] [INFO] [Save model in epoch:4 with test_loss:0.42306743065516156] [fut_trend_model.py:231]
[2023-04-11 23:37:29,414] [__main__] [INFO] [Epoch: 4, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:29,639] [__main__] [INFO] [Epoch:5,true:0=>3282,1=>2802,2=>3132;pred:0=>3518,1=>2308,2=>3390] [fut_trend_model.py:215]
[2023-04-11 23:37:29,640] [__main__] [INFO] [Accu:0=>0.85, 1=>0.76, 2=>0.84, corr_num0=>2987, corr_num1=>1755, corr_num2=>2836] [fut_trend_model.py:218]
[2023-04-11 23:37:29,640] [__main__] [INFO] [Epoch:5, mean train loss:0.4399196207523346,test loss:0.42139185468355816,acc :0.822265625, train loss std is:0.0190904438495636] [fut_trend_model.py:226]
[2023-04-11 23:37:29,640] [__main__] [INFO] [Save model in epoch:5 with test_loss:0.42139185468355816] [fut_trend_model.py:231]
[2023-04-11 23:37:29,671] [__main__] [INFO] [Epoch: 5, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:29,893] [__main__] [INFO] [Epoch:6,true:0=>3829,1=>3269,2=>3654;pred:0=>4099,1=>2721,2=>3932] [fut_trend_model.py:215]
[2023-04-11 23:37:29,893] [__main__] [INFO] [Accu:0=>0.85, 1=>0.76, 2=>0.84, corr_num0=>3483, corr_num1=>2062, corr_num2=>3297] [fut_trend_model.py:218]
[2023-04-11 23:37:29,893] [__main__] [INFO] [Epoch:6, mean train loss:0.4366416782140732,test loss:0.4198174675305684,acc :0.8223586309523809, train loss std is:0.021449759602546692] [fut_trend_model.py:226]
[2023-04-11 23:37:29,893] [__main__] [INFO] [Save model in epoch:6 with test_loss:0.4198174675305684] [fut_trend_model.py:231]
[2023-04-11 23:37:29,925] [__main__] [INFO] [Epoch: 6, Current learning rate: [1e-05]] [fut_trend_model.py:234]
[2023-04-11 23:37:30,154] [__main__] [INFO] [Epoch:7,true:0=>4376,1=>3736,2=>4176;pred:0=>4680,1=>3134,2=>4474] [fut_trend_model.py:215]
[2023-04-11 23:37:30,154] [__main__] [INFO] [Accu:0=>0.85, 1=>0.76, 2=>0.84, corr_num0=>3979, corr_num1=>2369, corr_num2=>3758] [fut_trend_model.py:218]
[2023-04-11 23:37:30,155] [__main__] [INFO] [Epoch:7, mean train loss:0.43400752544403076,test loss:0.41967066129048664,acc :0.8224283854166666, train loss std is:0.0342240035533905] [fut_trend_model.py:226]
[2023-04-11 23:37:30,155] [__main__] [INFO] [Save model in epoch:7 with test_loss:0.41967066129048664] [fut_trend_model.py:231]
[2023-04-11 23:37:30,186] [__main__] [INFO] [Epoch: 7, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:30,417] [__main__] [INFO] [Epoch:8,true:0=>4923,1=>4203,2=>4698;pred:0=>5261,1=>3548,2=>5015] [fut_trend_model.py:215]
[2023-04-11 23:37:30,417] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.84, corr_num0=>4475, corr_num1=>2677, corr_num2=>4219] [fut_trend_model.py:218]
[2023-04-11 23:37:30,417] [__main__] [INFO] [Epoch:8, mean train loss:0.41880784928798676,test loss:0.4195060431957245,acc :0.8225549768518519, train loss std is:0.015394046902656555] [fut_trend_model.py:226]
[2023-04-11 23:37:30,417] [__main__] [INFO] [Save model in epoch:8 with test_loss:0.4195060431957245] [fut_trend_model.py:231]
[2023-04-11 23:37:30,448] [__main__] [INFO] [Epoch: 8, Current learning rate: [1.0000000000000002e-06]] [fut_trend_model.py:234]
[2023-04-11 23:37:30,675] [__main__] [INFO] [Epoch:9,true:0=>5470,1=>4670,2=>5220;pred:0=>5842,1=>3962,2=>5556] [fut_trend_model.py:215]
[2023-04-11 23:37:30,675] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.84, corr_num0=>4971, corr_num1=>2985, corr_num2=>4680] [fut_trend_model.py:218]
[2023-04-11 23:37:30,676] [__main__] [INFO] [Epoch:9, mean train loss:0.4437888264656067,test loss:0.4194900393486023,acc :0.82265625, train loss std is:0.010448068380355835] [fut_trend_model.py:226]
[2023-04-11 23:37:30,676] [__main__] [INFO] [Save model in epoch:9 with test_loss:0.4194900393486023] [fut_trend_model.py:231]
[2023-04-11 23:37:30,708] [__main__] [INFO] [Epoch: 9, Current learning rate: [1.0000000000000004e-08]] [fut_trend_model.py:234]
[2023-04-11 23:37:30,938] [__main__] [INFO] [Epoch:10,true:0=>6017,1=>5137,2=>5742;pred:0=>6423,1=>4376,2=>6097] [fut_trend_model.py:215]
[2023-04-11 23:37:30,938] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.84, corr_num0=>5467, corr_num1=>3293, corr_num2=>5141] [fut_trend_model.py:218]
[2023-04-11 23:37:30,938] [__main__] [INFO] [Epoch:10, mean train loss:0.42710602283477783,test loss:0.41947351892789203,acc :0.8227391098484849, train loss std is:0.009043395519256592] [fut_trend_model.py:226]
[2023-04-11 23:37:30,938] [__main__] [INFO] [Save model in epoch:10 with test_loss:0.41947351892789203] [fut_trend_model.py:231]
[2023-04-11 23:37:30,970] [__main__] [INFO] [Epoch: 10, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:31,206] [__main__] [INFO] [Epoch:11,true:0=>6564,1=>5604,2=>6264;pred:0=>7004,1=>4790,2=>6638] [fut_trend_model.py:215]
[2023-04-11 23:37:31,207] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.84, corr_num0=>5963, corr_num1=>3601, corr_num2=>5602] [fut_trend_model.py:218]
[2023-04-11 23:37:31,207] [__main__] [INFO] [Epoch:11, mean train loss:0.40808340907096863,test loss:0.41945626338322956,acc :0.8228081597222222, train loss std is:0.01844802498817444] [fut_trend_model.py:226]
[2023-04-11 23:37:31,207] [__main__] [INFO] [Save model in epoch:11 with test_loss:0.41945626338322956] [fut_trend_model.py:231]
[2023-04-11 23:37:31,239] [__main__] [INFO] [Epoch: 11, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:31,470] [__main__] [INFO] [Epoch:12,true:0=>7111,1=>6071,2=>6786;pred:0=>7584,1=>5205,2=>7179] [fut_trend_model.py:215]
[2023-04-11 23:37:31,471] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.84, corr_num0=>6459, corr_num1=>3910, corr_num2=>6063] [fut_trend_model.py:218]
[2023-04-11 23:37:31,471] [__main__] [INFO] [Epoch:12, mean train loss:0.4273977726697922,test loss:0.41943663358688354,acc :0.8229166666666666, train loss std is:0.011316195130348206] [fut_trend_model.py:226]
[2023-04-11 23:37:31,471] [__main__] [INFO] [Save model in epoch:12 with test_loss:0.41943663358688354] [fut_trend_model.py:231]
[2023-04-11 23:37:31,503] [__main__] [INFO] [Epoch: 12, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:31,735] [__main__] [INFO] [Epoch:13,true:0=>7658,1=>6538,2=>7308;pred:0=>8164,1=>5620,2=>7720] [fut_trend_model.py:215]
[2023-04-11 23:37:31,735] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.85, corr_num0=>6955, corr_num1=>4219, corr_num2=>6524] [fut_trend_model.py:218]
[2023-04-11 23:37:31,735] [__main__] [INFO] [Epoch:13, mean train loss:0.42662355303764343,test loss:0.4194163183371226,acc :0.8230096726190477, train loss std is:0.016733765602111816] [fut_trend_model.py:226]
[2023-04-11 23:37:31,735] [__main__] [INFO] [Save model in epoch:13 with test_loss:0.4194163183371226] [fut_trend_model.py:231]
[2023-04-11 23:37:31,767] [__main__] [INFO] [Epoch: 13, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:32,002] [__main__] [INFO] [Epoch:14,true:0=>8205,1=>7005,2=>7830;pred:0=>8744,1=>6035,2=>8261] [fut_trend_model.py:215]
[2023-04-11 23:37:32,002] [__main__] [INFO] [Accu:0=>0.85, 1=>0.75, 2=>0.85, corr_num0=>7451, corr_num1=>4528, corr_num2=>6985] [fut_trend_model.py:218]
[2023-04-11 23:37:32,002] [__main__] [INFO] [Epoch:14, mean train loss:0.4238579422235489,test loss:0.4193958838780721,acc :0.8230902777777778, train loss std is:0.01428423821926117] [fut_trend_model.py:226]
[2023-04-11 23:37:32,002] [__main__] [INFO] [Save model in epoch:14 with test_loss:0.4193958838780721] [fut_trend_model.py:231]
[2023-04-11 23:37:32,035] [__main__] [INFO] [Epoch: 14, Current learning rate: [1.0000000000000002e-07]] [fut_trend_model.py:234]
[2023-04-11 23:37:32,212] [__main__] [INFO] [Complete train for epoch:14, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\rnn_train_loss_rb] [fut_trend_model.py:247]
[2023-04-11 23:37:32,269] [__main__] [INFO] [start infer from 2021-03-08 to 2021-03-12] [fut_trend_model.py:306]
[2023-04-11 23:47:51,288] [__main__] [INFO] [start infer from 2021-03-08 to 2021-03-12] [fut_trend_model.py:306]
[2023-04-11 23:55:02,604] [__main__] [INFO] [start infer from 2021-03-08 to 2021-03-12] [fut_trend_model.py:306]
[2023-04-11 23:58:09,131] [__main__] [INFO] [start infer from 2021-03-08 to 2021-03-12] [fut_trend_model.py:306]
[2023-04-12 00:00:34,163] [__main__] [INFO] [start infer from 2021-03-08 to 2021-03-12] [fut_trend_model.py:306]
