[2023-03-23 16:36:38,754] [codes.utils.helper] [INFO] ['load_torch_checkpoint'  0.01 sec] [helper.py:447]
[2023-03-23 16:36:51,987] [codes.utils.helper] [INFO] ['calculate_raw_features'  13.23 sec] [helper.py:447]
[2023-03-23 16:36:52,381] [codes.utils.helper] [INFO] ['get_dataloader'  0.28 sec] [helper.py:447]
[2023-03-23 16:36:52,448] [codes.utils.helper] [INFO] ['get_dataloader'  0.06 sec] [helper.py:447]
[2023-03-23 16:36:52,450] [codes.utils.helper] [INFO] ['gen_train_test_features'  13.70 sec] [helper.py:447]
[2023-03-23 16:37:07,392] [codes.utils.helper] [INFO] ['calculate_raw_features'  11.36 sec] [helper.py:447]
[2023-03-23 16:37:07,812] [codes.utils.helper] [INFO] ['get_dataloader'  0.29 sec] [helper.py:447]
[2023-03-23 16:37:07,955] [codes.utils.helper] [INFO] ['get_dataloader'  0.13 sec] [helper.py:447]
[2023-03-23 16:37:07,956] [codes.utils.helper] [INFO] ['gen_train_test_features'  11.92 sec] [helper.py:447]
[2023-03-23 16:37:11,757] [codes.utils.helper] [INFO] ['train_model'  33.01 sec] [helper.py:447]
