[2023-03-23 14:05:18,781] [__main__] [INFO] [Epoch:0, mean train loss:1.0994115727288383,std train loss:0.006928918244414868, valid loss is:[1.099561027118138]] [ts_model.py:185]
[2023-03-23 14:05:18,781] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.099561027118138]] [ts_model.py:188]
[2023-03-23 14:06:33,195] [__main__] [INFO] [Epoch:0, mean train loss:1.0989616300378526,std train loss:0.005304241396521409, valid loss is:[1.0987172978264945]] [ts_model.py:185]
[2023-03-23 14:06:33,195] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0987172978264945]] [ts_model.py:188]
[2023-03-23 14:06:33,208] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000005e-07]] [ts_model.py:216]
[2023-03-23 14:06:33,613] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:222]
[2023-03-23 14:07:20,307] [__main__] [INFO] [Epoch:0, mean train loss:1.098931678703853,std train loss:0.0051198240170837375, valid loss is:[1.0987170934677124]] [ts_model.py:185]
[2023-03-23 14:07:20,307] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0987170934677124]] [ts_model.py:188]
[2023-03-23 14:07:20,310] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-09]] [ts_model.py:216]
[2023-03-23 14:07:20,419] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:222]
[2023-03-23 14:09:39,730] [__main__] [INFO] [Epoch:0, mean train loss:1.1067514717578888,std train loss:0.021817644134992827, valid loss is:[1.1060180493763514]] [ts_model.py:185]
[2023-03-23 14:09:39,730] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.1060180493763514]] [ts_model.py:188]
[2023-03-23 14:11:50,033] [__main__] [INFO] [Epoch:0, mean train loss:1.105086671454566,std train loss:0.018726539081293417, valid loss is:[1.1068168878555298]] [ts_model.py:185]
[2023-03-23 14:22:35,623] [__main__] [INFO] [Epoch:0, mean train loss:1.0989531108311243,std train loss:0.003941441835617545, valid loss is:[1.0993638379233224]] [ts_model.py:186]
[2023-03-23 14:22:43,708] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0993638379233224]] [ts_model.py:189]
[2023-03-23 14:22:53,825] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000005e-07]] [ts_model.py:217]
[2023-03-23 14:22:53,934] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:223]
[2023-03-23 14:26:49,668] [__main__] [INFO] [Epoch:0, mean train loss:1.0989388482911246,std train loss:0.003922099999002269, valid loss is:[1.0993635995047433]] [ts_model.py:186]
[2023-03-23 14:26:49,668] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0993635995047433]] [ts_model.py:189]
[2023-03-23 14:26:49,671] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-09]] [ts_model.py:217]
[2023-03-23 14:26:49,781] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:226]
[2023-03-23 14:56:36,179] [__main__] [INFO] [Epoch:0, mean train loss:1.099070519208908,std train loss:0.003947166666578263, valid loss is:[1.0993635995047433]] [ts_model.py:187]
[2023-03-23 14:56:36,179] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000009e-11]] [ts_model.py:209]
[2023-03-23 14:56:36,303] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:215]
[2023-03-23 16:17:41,097] [__main__] [WARNING] [predict and y list not the same len] [ts_model.py:170]
[2023-03-23 16:17:41,097] [__main__] [WARNING] [predict and y list not the same len] [ts_model.py:170]
[2023-03-23 16:21:00,604] [__main__] [INFO] [Epoch:0, mean train loss:1.0989988488810403,std train loss:0.003981215144505223, valid loss is:[1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:21:00,604] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0992382764816284]] [ts_model.py:179]
[2023-03-23 16:21:00,616] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000009e-11]] [ts_model.py:182]
[2023-03-23 16:21:00,763] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:188]
[2023-03-23 16:22:00,366] [__main__] [INFO] [Epoch:0, mean train loss:1.0988597955022539,std train loss:0.004125975990604595, valid loss is:[1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:22:00,367] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:182]
[2023-03-23 16:22:12,641] [__main__] [INFO] [Epoch:1, mean train loss:1.0988948345184326,std train loss:0.004048648276246102, valid loss is:[1.0992382764816284, 1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:22:12,641] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:182]
[2023-03-23 16:22:12,774] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:188]
[2023-03-23 16:25:18,848] [__main__] [INFO] [Epoch:0, mean train loss:1.0988930889538355,std train loss:0.004124825738898832, valid loss is:[1.0992382764816284]] [ts_model.py:178]
[2023-03-23 16:25:18,849] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:184]
[2023-03-23 16:25:34,511] [__main__] [INFO] [Epoch:1, mean train loss:1.0988973890032088,std train loss:0.004263531546310569, valid loss is:[1.0992382764816284, 1.0992382764816284]] [ts_model.py:178]
[2023-03-23 16:25:34,511] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:184]
[2023-03-23 16:25:34,647] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:190]
[2023-03-23 16:35:30,343] [__main__] [INFO] [Epoch:0, mean train loss:1.0988896148545402,std train loss:0.004002046284970975, valid loss is:[1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:35:30,343] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0992382594517298]] [ts_model.py:175]
[2023-03-23 16:35:30,346] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:178]
[2023-03-23 16:35:42,318] [__main__] [INFO] [Epoch:1, mean train loss:1.0989205581801278,std train loss:0.004209961945387692, valid loss is:[1.0992382594517298, 1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:35:42,319] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:178]
[2023-03-23 16:35:42,452] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:184]
[2023-03-23 16:36:56,036] [__main__] [INFO] [Epoch:0, mean train loss:1.0989622133118766,std train loss:0.004208772550029999, valid loss is:[1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:36:56,037] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:178]
[2023-03-23 16:37:11,611] [__main__] [INFO] [Epoch:1, mean train loss:1.09880097423281,std train loss:0.004098156010954844, valid loss is:[1.0992382594517298, 1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:37:11,611] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-13]] [ts_model.py:178]
[2023-03-23 16:37:11,715] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:184]
[2023-03-23 23:15:51,872] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-23 23:15:56,875] [__main__] [INFO] [Start epoch:0 for train dates:(20210701-20210709) and test dates:(20210712-20210714)] [ts_model.py:122]
[2023-03-23 23:17:43,444] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-23 23:17:45,817] [__main__] [INFO] [Start epoch:0 for train dates:(20210701-20210709) and test dates:(20210712-20210714)] [ts_model.py:122]
[2023-03-23 23:18:17,954] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-23 23:18:20,445] [__main__] [INFO] [Start epoch:0 for train dates:(20210701-20210709) and test dates:(20210712-20210714)] [ts_model.py:122]
[2023-03-24 00:01:51,826] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-24 00:01:54,333] [__main__] [INFO] [Start epoch:0 for train dates:(20210701-20210709) and test dates:(20210712-20210714)] [ts_model.py:122]
[2023-03-24 00:07:18,199] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-24 00:07:20,698] [__main__] [INFO] [Start epoch:0 for train dates:(2021-07-01-2021-07-09) and test dates:(2021-07-12-2021-07-14)] [ts_model.py:122]
[2023-03-24 00:08:44,703] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-24 00:08:47,068] [__main__] [INFO] [Start epoch:0 for train dates:(2021-07-01-2021-07-09) and test dates:(2021-07-12-2021-07-14)] [ts_model.py:122]
[2023-03-24 00:09:06,126] [__main__] [INFO] [Epoch:0, mean train loss:1.1007342046620894,std train loss:0.008593554231975383, test loss is:[1.1004870108195715]] [ts_model.py:183]
[2023-03-24 00:09:06,136] [__main__] [INFO] [Epoch: 0, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:09:06,136] [__main__] [INFO] [Start epoch:1 for train dates:(2021-07-02-2021-07-12) and test dates:(2021-07-13-2021-07-15)] [ts_model.py:122]
[2023-03-24 00:09:28,474] [__main__] [INFO] [Epoch:1, mean train loss:1.1001362289701189,std train loss:0.009787914852676056, test loss is:[1.1004870108195715, 1.1001365979512532]] [ts_model.py:183]
[2023-03-24 00:15:04,169] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-24 00:15:06,563] [__main__] [INFO] [Start epoch:0 for train dates:(2021-07-01-2021-07-09) and test dates:(2021-07-12-2021-07-14)] [ts_model.py:122]
[2023-03-24 00:15:26,237] [__main__] [INFO] [Epoch:0, mean train loss:1.1027943066188268,std train loss:0.0123434790554653, test loss is:[1.1021725166411627]] [ts_model.py:183]
[2023-03-24 00:15:26,237] [__main__] [INFO] [Save model in epoch:0 with test_loss:[1.1021725166411627]] [ts_model.py:186]
[2023-03-24 00:15:26,244] [__main__] [INFO] [Epoch: 0, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:15:26,244] [__main__] [INFO] [Start epoch:1 for train dates:(2021-07-02-2021-07-12) and test dates:(2021-07-13-2021-07-15)] [ts_model.py:122]
[2023-03-24 00:15:45,625] [__main__] [INFO] [Epoch:1, mean train loss:1.1017153165778335,std train loss:0.013790602087217614, test loss is:[1.1021725166411627, 1.1015997500646681]] [ts_model.py:183]
[2023-03-24 00:15:45,625] [__main__] [INFO] [Save model in epoch:1 with test_loss:[1.1021725166411627, 1.1015997500646681]] [ts_model.py:186]
[2023-03-24 00:15:45,631] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000002e-06]] [ts_model.py:189]
[2023-03-24 00:15:45,631] [__main__] [INFO] [Start epoch:2 for train dates:(2021-07-05-2021-07-13) and test dates:(2021-07-14-2021-07-16)] [ts_model.py:122]
[2023-03-24 00:16:08,121] [__main__] [INFO] [Epoch:2, mean train loss:1.1014985284026788,std train loss:0.011574121686237228, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365]] [ts_model.py:183]
[2023-03-24 00:16:08,121] [__main__] [INFO] [Save model in epoch:2 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365]] [ts_model.py:186]
[2023-03-24 00:16:08,127] [__main__] [INFO] [Epoch: 2, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:16:08,127] [__main__] [INFO] [Start epoch:3 for train dates:(2021-07-06-2021-07-14) and test dates:(2021-07-15-2021-07-19)] [ts_model.py:122]
[2023-03-24 00:16:27,509] [__main__] [INFO] [Epoch:3, mean train loss:1.101516570363726,std train loss:0.011145371884278582, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363]] [ts_model.py:183]
[2023-03-24 00:16:27,509] [__main__] [INFO] [Save model in epoch:3 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363]] [ts_model.py:186]
[2023-03-24 00:16:27,515] [__main__] [INFO] [Epoch: 3, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:16:27,515] [__main__] [INFO] [Start epoch:4 for train dates:(2021-07-07-2021-07-15) and test dates:(2021-07-16-2021-07-20)] [ts_model.py:122]
[2023-03-24 00:16:46,549] [__main__] [INFO] [Epoch:4, mean train loss:1.1011671728017378,std train loss:0.011540571418036128, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487]] [ts_model.py:183]
[2023-03-24 00:16:46,549] [__main__] [INFO] [Epoch: 4, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:16:46,549] [__main__] [INFO] [Start epoch:5 for train dates:(2021-07-08-2021-07-16) and test dates:(2021-07-19-2021-07-21)] [ts_model.py:122]
[2023-03-24 00:17:08,035] [__main__] [INFO] [Epoch:5, mean train loss:1.1010835000446864,std train loss:0.01306984598664437, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012]] [ts_model.py:183]
[2023-03-24 00:17:08,035] [__main__] [INFO] [Save model in epoch:5 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012]] [ts_model.py:186]
[2023-03-24 00:17:08,041] [__main__] [INFO] [Epoch: 5, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:17:08,041] [__main__] [INFO] [Start epoch:6 for train dates:(2021-07-09-2021-07-19) and test dates:(2021-07-20-2021-07-22)] [ts_model.py:122]
[2023-03-24 00:17:27,375] [__main__] [INFO] [Epoch:6, mean train loss:1.1011199196990655,std train loss:0.01168578138242257, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781]] [ts_model.py:183]
[2023-03-24 00:17:27,375] [__main__] [INFO] [Save model in epoch:6 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781]] [ts_model.py:186]
[2023-03-24 00:17:27,381] [__main__] [INFO] [Epoch: 6, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:17:27,381] [__main__] [INFO] [Start epoch:7 for train dates:(2021-07-12-2021-07-20) and test dates:(2021-07-21-2021-07-23)] [ts_model.py:122]
[2023-03-24 00:17:46,705] [__main__] [INFO] [Epoch:7, mean train loss:1.100837661295521,std train loss:0.01033337766581084, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492]] [ts_model.py:183]
[2023-03-24 00:17:46,705] [__main__] [INFO] [Save model in epoch:7 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492]] [ts_model.py:186]
[2023-03-24 00:17:46,710] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:17:46,711] [__main__] [INFO] [Start epoch:8 for train dates:(2021-07-13-2021-07-21) and test dates:(2021-07-22-2021-07-26)] [ts_model.py:122]
[2023-03-24 00:18:05,789] [__main__] [INFO] [Epoch:8, mean train loss:1.1007133284393622,std train loss:0.009098923049672351, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492, 1.1000376655941917]] [ts_model.py:183]
[2023-03-24 00:18:05,790] [__main__] [INFO] [Save model in epoch:8 with test_loss:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492, 1.1000376655941917]] [ts_model.py:186]
[2023-03-24 00:18:05,795] [__main__] [INFO] [Epoch: 8, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:18:05,795] [__main__] [INFO] [Start epoch:9 for train dates:(2021-07-14-2021-07-22) and test dates:(2021-07-23-2021-07-27)] [ts_model.py:122]
[2023-03-24 00:18:25,185] [__main__] [INFO] [Epoch:9, mean train loss:1.1006171970951313,std train loss:0.008955712240738383, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492, 1.1000376655941917, 1.100871980190277]] [ts_model.py:183]
[2023-03-24 00:18:25,185] [__main__] [INFO] [Epoch: 9, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:18:25,185] [__main__] [INFO] [Start epoch:10 for train dates:(2021-07-15-2021-07-23) and test dates:(2021-07-26-2021-07-28)] [ts_model.py:122]
[2023-03-24 00:18:47,332] [__main__] [INFO] [Epoch:10, mean train loss:1.1002688772824345,std train loss:0.008152468113193714, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492, 1.1000376655941917, 1.100871980190277, 1.1004689395427705]] [ts_model.py:183]
[2023-03-24 00:18:47,332] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:18:47,332] [__main__] [INFO] [Start epoch:11 for train dates:(2021-07-16-2021-07-26) and test dates:(2021-07-27-2021-07-29)] [ts_model.py:122]
[2023-03-24 00:19:06,789] [__main__] [INFO] [Epoch:11, mean train loss:1.1000615017754691,std train loss:0.009407492039218111, test loss is:[1.1021725166411627, 1.1015997500646681, 1.101500914210365, 1.1011568009853363, 1.1012002408504487, 1.1009783744812012, 1.100444691521781, 1.100372308776492, 1.1000376655941917, 1.100871980190277, 1.1004689395427705, 1.1001861810684204]] [ts_model.py:183]
[2023-03-24 00:19:06,789] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-24 00:19:06,969] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :E:\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:195]
[2023-03-27 15:14:14,937] [__main__] [INFO] [Start train model for product:rb from 2021-07-01 to 2021-07-30] [ts_model.py:100]
[2023-03-27 15:14:15,857] [__main__] [INFO] [Start epoch:0 for train dates:(2021-07-01-2021-07-09) and test dates:(2021-07-12-2021-07-14)] [ts_model.py:122]
[2023-03-27 15:14:38,439] [__main__] [INFO] [Epoch:0, mean train loss:1.1058501799901326,std train loss:0.014542397935131108, test loss is:[1.1048297166824341]] [ts_model.py:183]
[2023-03-27 15:14:38,439] [__main__] [INFO] [Save model in epoch:0 with test_loss:[1.1048297166824341]] [ts_model.py:186]
[2023-03-27 15:14:38,455] [__main__] [INFO] [Epoch: 0, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:14:38,455] [__main__] [INFO] [Start epoch:1 for train dates:(2021-07-02-2021-07-12) and test dates:(2021-07-13-2021-07-15)] [ts_model.py:122]
[2023-03-27 15:14:56,965] [__main__] [INFO] [Epoch:1, mean train loss:1.1041300098101299,std train loss:0.013395900695542069, test loss is:[1.1048297166824341, 1.1048787117004395]] [ts_model.py:183]
[2023-03-27 15:14:56,965] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000002e-06]] [ts_model.py:189]
[2023-03-27 15:14:56,965] [__main__] [INFO] [Start epoch:2 for train dates:(2021-07-05-2021-07-13) and test dates:(2021-07-14-2021-07-16)] [ts_model.py:122]
[2023-03-27 15:15:16,309] [__main__] [INFO] [Epoch:2, mean train loss:1.1039471924304962,std train loss:0.01249943889298826, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664]] [ts_model.py:183]
[2023-03-27 15:15:16,310] [__main__] [INFO] [Save model in epoch:2 with test_loss:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664]] [ts_model.py:186]
[2023-03-27 15:15:16,313] [__main__] [INFO] [Epoch: 2, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:15:16,313] [__main__] [INFO] [Start epoch:3 for train dates:(2021-07-06-2021-07-14) and test dates:(2021-07-15-2021-07-19)] [ts_model.py:122]
[2023-03-27 15:15:35,382] [__main__] [INFO] [Epoch:3, mean train loss:1.1041285196940105,std train loss:0.014301932091731275, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389]] [ts_model.py:183]
[2023-03-27 15:15:35,382] [__main__] [INFO] [Epoch: 3, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:15:35,382] [__main__] [INFO] [Start epoch:4 for train dates:(2021-07-07-2021-07-15) and test dates:(2021-07-16-2021-07-20)] [ts_model.py:122]
[2023-03-27 15:15:54,103] [__main__] [INFO] [Epoch:4, mean train loss:1.1039192378520966,std train loss:0.01422450673919366, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773]] [ts_model.py:183]
[2023-03-27 15:15:54,103] [__main__] [INFO] [Epoch: 4, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:15:54,105] [__main__] [INFO] [Start epoch:5 for train dates:(2021-07-08-2021-07-16) and test dates:(2021-07-19-2021-07-21)] [ts_model.py:122]
[2023-03-27 15:16:12,706] [__main__] [INFO] [Epoch:5, mean train loss:1.1032975514729817,std train loss:0.012475336314533242, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566]] [ts_model.py:183]
[2023-03-27 15:16:12,706] [__main__] [INFO] [Epoch: 5, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:16:12,707] [__main__] [INFO] [Start epoch:6 for train dates:(2021-07-09-2021-07-19) and test dates:(2021-07-20-2021-07-22)] [ts_model.py:122]
[2023-03-27 15:16:31,361] [__main__] [INFO] [Epoch:6, mean train loss:1.1032570600509644,std train loss:0.011774545503334967, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258]] [ts_model.py:183]
[2023-03-27 15:16:31,362] [__main__] [INFO] [Epoch: 6, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:16:31,362] [__main__] [INFO] [Start epoch:7 for train dates:(2021-07-12-2021-07-20) and test dates:(2021-07-21-2021-07-23)] [ts_model.py:122]
[2023-03-27 15:16:51,074] [__main__] [INFO] [Epoch:7, mean train loss:1.1050889492034912,std train loss:0.009898174324151241, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258, 1.105015802383423]] [ts_model.py:183]
[2023-03-27 15:16:51,074] [__main__] [INFO] [Epoch: 7, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:16:51,074] [__main__] [INFO] [Start epoch:8 for train dates:(2021-07-13-2021-07-21) and test dates:(2021-07-22-2021-07-26)] [ts_model.py:122]
[2023-03-27 15:17:10,066] [__main__] [INFO] [Epoch:8, mean train loss:1.1042522192001343,std train loss:0.010398362089084472, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258, 1.105015802383423, 1.103624129295349]] [ts_model.py:183]
[2023-03-27 15:17:10,066] [__main__] [INFO] [Epoch: 8, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:17:10,066] [__main__] [INFO] [Start epoch:9 for train dates:(2021-07-14-2021-07-22) and test dates:(2021-07-23-2021-07-27)] [ts_model.py:122]
[2023-03-27 15:17:29,098] [__main__] [INFO] [Epoch:9, mean train loss:1.104490965604782,std train loss:0.010554020491836388, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258, 1.105015802383423, 1.103624129295349, 1.1028698921203612]] [ts_model.py:183]
[2023-03-27 15:17:29,099] [__main__] [INFO] [Epoch: 9, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:17:29,099] [__main__] [INFO] [Start epoch:10 for train dates:(2021-07-15-2021-07-23) and test dates:(2021-07-26-2021-07-28)] [ts_model.py:122]
[2023-03-27 15:17:48,460] [__main__] [INFO] [Epoch:10, mean train loss:1.1041191120942433,std train loss:0.012109792016933284, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258, 1.105015802383423, 1.103624129295349, 1.1028698921203612, 1.1036157131195068]] [ts_model.py:183]
[2023-03-27 15:17:48,460] [__main__] [INFO] [Epoch: 10, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:17:48,460] [__main__] [INFO] [Start epoch:11 for train dates:(2021-07-16-2021-07-26) and test dates:(2021-07-27-2021-07-29)] [ts_model.py:122]
[2023-03-27 15:18:07,922] [__main__] [INFO] [Epoch:11, mean train loss:1.1039931277434032,std train loss:0.011037672205731396, test loss is:[1.1048297166824341, 1.1048787117004395, 1.1024381399154664, 1.102790856361389, 1.1065160751342773, 1.1044575452804566, 1.1046217203140258, 1.105015802383423, 1.103624129295349, 1.1028698921203612, 1.1036157131195068, 1.1029561519622804]] [ts_model.py:183]
[2023-03-27 15:18:07,922] [__main__] [INFO] [Epoch: 11, Current learning rate: [1e-05]] [ts_model.py:189]
[2023-03-27 15:18:08,359] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:195]
