[2023-03-23 14:05:18,781] [__main__] [INFO] [Epoch:0, mean train loss:1.0994115727288383,std train loss:0.006928918244414868, valid loss is:[1.099561027118138]] [ts_model.py:185]
[2023-03-23 14:05:18,781] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.099561027118138]] [ts_model.py:188]
[2023-03-23 14:06:33,195] [__main__] [INFO] [Epoch:0, mean train loss:1.0989616300378526,std train loss:0.005304241396521409, valid loss is:[1.0987172978264945]] [ts_model.py:185]
[2023-03-23 14:06:33,195] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0987172978264945]] [ts_model.py:188]
[2023-03-23 14:06:33,208] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000005e-07]] [ts_model.py:216]
[2023-03-23 14:06:33,613] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:222]
[2023-03-23 14:07:20,307] [__main__] [INFO] [Epoch:0, mean train loss:1.098931678703853,std train loss:0.0051198240170837375, valid loss is:[1.0987170934677124]] [ts_model.py:185]
[2023-03-23 14:07:20,307] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0987170934677124]] [ts_model.py:188]
[2023-03-23 14:07:20,310] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-09]] [ts_model.py:216]
[2023-03-23 14:07:20,419] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:222]
[2023-03-23 14:09:39,730] [__main__] [INFO] [Epoch:0, mean train loss:1.1067514717578888,std train loss:0.021817644134992827, valid loss is:[1.1060180493763514]] [ts_model.py:185]
[2023-03-23 14:09:39,730] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.1060180493763514]] [ts_model.py:188]
[2023-03-23 14:11:50,033] [__main__] [INFO] [Epoch:0, mean train loss:1.105086671454566,std train loss:0.018726539081293417, valid loss is:[1.1068168878555298]] [ts_model.py:185]
[2023-03-23 14:22:35,623] [__main__] [INFO] [Epoch:0, mean train loss:1.0989531108311243,std train loss:0.003941441835617545, valid loss is:[1.0993638379233224]] [ts_model.py:186]
[2023-03-23 14:22:43,708] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0993638379233224]] [ts_model.py:189]
[2023-03-23 14:22:53,825] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000005e-07]] [ts_model.py:217]
[2023-03-23 14:22:53,934] [__main__] [INFO] [Save train result figure to :train_loss_rb.jpg] [ts_model.py:223]
[2023-03-23 14:26:49,668] [__main__] [INFO] [Epoch:0, mean train loss:1.0989388482911246,std train loss:0.003922099999002269, valid loss is:[1.0993635995047433]] [ts_model.py:186]
[2023-03-23 14:26:49,668] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0993635995047433]] [ts_model.py:189]
[2023-03-23 14:26:49,671] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-09]] [ts_model.py:217]
[2023-03-23 14:26:49,781] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:226]
[2023-03-23 14:56:36,179] [__main__] [INFO] [Epoch:0, mean train loss:1.099070519208908,std train loss:0.003947166666578263, valid loss is:[1.0993635995047433]] [ts_model.py:187]
[2023-03-23 14:56:36,179] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000009e-11]] [ts_model.py:209]
[2023-03-23 14:56:36,303] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:215]
[2023-03-23 16:17:41,097] [__main__] [WARNING] [predict and y list not the same len] [ts_model.py:170]
[2023-03-23 16:17:41,097] [__main__] [WARNING] [predict and y list not the same len] [ts_model.py:170]
[2023-03-23 16:21:00,604] [__main__] [INFO] [Epoch:0, mean train loss:1.0989988488810403,std train loss:0.003981215144505223, valid loss is:[1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:21:00,604] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0992382764816284]] [ts_model.py:179]
[2023-03-23 16:21:00,616] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000009e-11]] [ts_model.py:182]
[2023-03-23 16:21:00,763] [__main__] [INFO] [Complete train for epoch:1, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:188]
[2023-03-23 16:22:00,366] [__main__] [INFO] [Epoch:0, mean train loss:1.0988597955022539,std train loss:0.004125975990604595, valid loss is:[1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:22:00,367] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:182]
[2023-03-23 16:22:12,641] [__main__] [INFO] [Epoch:1, mean train loss:1.0988948345184326,std train loss:0.004048648276246102, valid loss is:[1.0992382764816284, 1.0992382764816284]] [ts_model.py:176]
[2023-03-23 16:22:12,641] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:182]
[2023-03-23 16:22:12,774] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:188]
[2023-03-23 16:25:18,848] [__main__] [INFO] [Epoch:0, mean train loss:1.0988930889538355,std train loss:0.004124825738898832, valid loss is:[1.0992382764816284]] [ts_model.py:178]
[2023-03-23 16:25:18,849] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:184]
[2023-03-23 16:25:34,511] [__main__] [INFO] [Epoch:1, mean train loss:1.0988973890032088,std train loss:0.004263531546310569, valid loss is:[1.0992382764816284, 1.0992382764816284]] [ts_model.py:178]
[2023-03-23 16:25:34,511] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:184]
[2023-03-23 16:25:34,647] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:190]
[2023-03-23 16:35:30,343] [__main__] [INFO] [Epoch:0, mean train loss:1.0988896148545402,std train loss:0.004002046284970975, valid loss is:[1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:35:30,343] [__main__] [INFO] [Save model in epoch:0 with valid_loss:[1.0992382594517298]] [ts_model.py:175]
[2023-03-23 16:35:30,346] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000007e-11]] [ts_model.py:178]
[2023-03-23 16:35:42,318] [__main__] [INFO] [Epoch:1, mean train loss:1.0989205581801278,std train loss:0.004209961945387692, valid loss is:[1.0992382594517298, 1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:35:42,319] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:178]
[2023-03-23 16:35:42,452] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:184]
[2023-03-23 16:36:56,036] [__main__] [INFO] [Epoch:0, mean train loss:1.0989622133118766,std train loss:0.004208772550029999, valid loss is:[1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:36:56,037] [__main__] [INFO] [Epoch: 0, Current learning rate: [1.0000000000000008e-12]] [ts_model.py:178]
[2023-03-23 16:37:11,611] [__main__] [INFO] [Epoch:1, mean train loss:1.09880097423281,std train loss:0.004098156010954844, valid loss is:[1.0992382594517298, 1.0992382594517298]] [ts_model.py:172]
[2023-03-23 16:37:11,611] [__main__] [INFO] [Epoch: 1, Current learning rate: [1.0000000000000008e-13]] [ts_model.py:178]
[2023-03-23 16:37:11,715] [__main__] [INFO] [Complete train for epoch:2, save train result figure to :C:\projects\pycharm\option_future_research_private\data\models\tsmodels\train_loss_rb] [ts_model.py:184]
