,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:118c092deea18863bb0f9dc337bce8a409c216cec63e6eaac3eda6b415399c46
,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:118c092deea18863bb0f9dc337bce8a409c216cec63e6eaac3eda6b415399c46
,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:118c092deea18863bb0f9dc337bce8a409c216cec63e6eaac3eda6b415399c46
,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:118c092deea18863bb0f9dc337bce8a409c216cec63e6eaac3eda6b415399c46
total_return:200.0, total_fee:20.0,average precision:0.5,stop_profit:20,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:b8b506e7fdd1f78e16ef00809a5ac0b4c7fb0096d20f38b6af49a1131498ca26
,stop_profit:20,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:b8b506e7fdd1f78e16ef00809a5ac0b4c7fb0096d20f38b6af49a1131498ca26
total_return:380.0, total_fee:20.0,average precision:0.5,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:c4dde323fee0815b2de9df69cfa522d6dc5e06985825a62b7683e07dc4191b92
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:c4dde323fee0815b2de9df69cfa522d6dc5e06985825a62b7683e07dc4191b92
total_return:1160.0, total_fee:320.0,average precision:0.5227272727272727,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual_thrust,ma:{'edge': 0.0},dual_thrust:{}:0d1ecbf47e9309fa53cce36f5537bf6ffbd4133a25bfe8bec8b836ffc7e78557
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual_thrust,ma:{'edge': 0.0},dual_thrust:{}:0d1ecbf47e9309fa53cce36f5537bf6ffbd4133a25bfe8bec8b836ffc7e78557
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
total_return:-1620.0, total_fee:680.0,average precision:0.6527777777777778,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
total_return:-1620.0, total_fee:680.0,average precision:0.6527777777777778,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
total_return:-1620.0, total_fee:680.0,average precision:0.6527777777777778,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
total_return:-1620.0, total_fee:680.0,average precision:0.6527777777777778,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
,stop_profit:5,stop_loss:20,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:cfb69a8d1826e006588338d8c7603231a7a78662bec571d5cd9ad567f10ef116
total_return:-360.0, total_fee:40.0,average precision:0.5,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:545bd8a1e693324c6a42a3d1503db52f46af89d07afaa4268d0e88b3b1ac06ea
,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:545bd8a1e693324c6a42a3d1503db52f46af89d07afaa4268d0e88b3b1ac06ea
total_return:-680.0, total_fee:620.0,average precision:0.5353535353535354,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:545bd8a1e693324c6a42a3d1503db52f46af89d07afaa4268d0e88b3b1ac06ea
,stop_profit:10,stop_loss:10,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:10.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,dual,ma:{'edge': 0.0},dual:{'k1': 0.2, 'k2': 0.2, 'std_weight': 0.2},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:545bd8a1e693324c6a42a3d1503db52f46af89d07afaa4268d0e88b3b1ac06ea
total_return:-2220.0, total_fee:360.0,average precision:0.4476190476190476