:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
,volitility:18,k1:0.2,k2:0.2,stop_profit:5,stop_loss:2,fee:1.51,open_fee:2.5,close_t0_fee:2.5,start_tick:2,long_lots_limit:2,short_lots_limit:2,slope_upper:1.5,slope_lower:-1.5,start_timestamp:21:00:00,end_timestamp:14:59:30,delay_sec:5,uqer_token:6aa0df8d4eec296e0c25fac407b332449112aad6c717b1ada315560e9aa0a311,cache_factor:0,ret_up_ratio:0.0015,ret_down_ratio:0.001:e7a95d33bd110d8ebfe556a1506fd37b8436672f5f032343dfbea6d9eba0413e
,volitility:18,k1:0.2,k2:0.2,stop_profit:5,stop_loss:2,fee:1.51,open_fee:2.5,close_t0_fee:2.5,start_tick:2,long_lots_limit:2,short_lots_limit:2,slope_upper:1.5,slope_lower:-1.5,start_timestamp:21:00:00,end_timestamp:14:59:30,delay_sec:5,uqer_token:6aa0df8d4eec296e0c25fac407b332449112aad6c717b1ada315560e9aa0a311,cache_factor:0,ret_up_ratio:0.0015,ret_down_ratio:0.001:e7a95d33bd110d8ebfe556a1506fd37b8436672f5f032343dfbea6d9eba0413e
,stop_profit:5.0,stop_loss:5.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:8b11104aab269db911e164d2062325a6f9ee31e92d1e8213023232137c5938e8
,stop_profit:5.0,stop_loss:5.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:8b11104aab269db911e164d2062325a6f9ee31e92d1e8213023232137c5938e8
,stop_profit:20.0,stop_loss:20.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:2e5bdb6cc40669129fb1478413de3ad5ce3961f05582901b24d2528cbf359398
,stop_profit:30.0,stop_loss:20.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:e466a2d0c6a9192a60f72a4a0342442b71c9323089fb07082d8855fafddce086
,stop_profit:20.0,stop_loss:20.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:2e5bdb6cc40669129fb1478413de3ad5ce3961f05582901b24d2528cbf359398
,stop_profit:20.0,stop_loss:20.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:2e5bdb6cc40669129fb1478413de3ad5ce3961f05582901b24d2528cbf359398
,stop_profit:20.0,stop_loss:20.0,close_type:0.0,vol_limit:2.0,init_cash:1000000.0,risk_ratio:0.3,signal_delay:2.0,risk_duration:20.0,cancel_order_delay:30.0,up_limit_price:5000.0,down_limit_price:4900.0,signal_names:ma,ma:{'edge': 0.0},long_score_ratio:0.5,short_score_ratio:0.5,long_windows:600.0,short_windows:120.0,open_fee:5.0,close_t0_fee:5.0,start_timestamp:09:00:00,end_timestamp:23:00:00:2e5bdb6cc40669129fb1478413de3ad5ce3961f05582901b24d2528cbf359398
